@import "iframe";
@import "modal";
@import "alert";
@import "feedback-bar";
@import "notification";

html {
    // For some reason a height of 100% causes the body to not extend to the bottom
    // of the form. Setting height to auto fixes this.
    // Both enketo-core and foundation set this to 100%, which is the common approach.
    height: auto;
    // to avoid revealing the side-slider in direction rtl when scrolling horizontally
    overflow-x: hidden;
}

body {
    background: $body-bg no-repeat;
    font-size: $font-size-base;
    line-height: $line-height-base;
    overflow-x: hidden;
    margin: 0;
}

.main {
    @include transition-fast;
}

progress {
    display: block;
    margin: 10px auto;
}

.preview progress {
    margin: 80px auto;
}

.form__loader {
    @include flex(1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    &.fail {
        .form__loader__image {
            border: transparent;
            animation: none;
        }
    }
}

.form__loader__image {
    @include loader-image(100px);
}

.loader-animation-small {
    @include loader-image(50px);
}

.page-break {
    display: none;
}

.log {
    word-break: break-all;
}
