#feedback-bar {
    @include transition-slow;
    @include border-box;
    @include border-radius(0px);
    position: fixed;
    z-index: 13;
    top: -100px;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 35px;
    height: auto;
    z-index: 5000;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    p {
        position: relative;
        margin: 0 50px;
        text-align: center;
        padding: .6em 0;
        font-size: 1.1em;
        & + p {
            border-top: 1px #ddd dashed;
        }
    }
    .icon-info-circle, .close {
        position: absolute;
        top: 50%;
    }
    .icon-info-circle {
        margin-top: -7.5px;
        left: 20px;
    }
    .close {
        margin-top: -10.5px;
        right: 20px;
    }
    &.feedback-bar--show {
        top: 0px;
    }
}
