.icon {
    @extend .fa;
}

.icon-refresh {
    @extend .fa-refresh;
}

.icon-crosshairs {
    @extend .fa-crosshairs;
}

.icon-search {
    @extend .fa-search;
}

.icon-check {
    @extend .fa-check;
}

.icon-trash {
    @extend .fa-trash;
}

.icon-globe {
    @extend .fa-globe;
}

.icon-arrow-left {
    @extend .fa-arrow-left;
}

.icon-arrow-right {
    @extend .fa-arrow-right;
}

.icon-marker {
    @extend .fa-map-marker;
}

.icon-plus {
    @extend .fa-plus;
}

.icon-minus {
    @extend .fa-minus;
}

.icon-chevron-right {
    @extend .fa-chevron-right;
}

.icon-chevron-left {
    @extend .fa-chevron-left;
}

.icon-chevron-down {
    @extend .fa-chevron-down;
}

.icon-chevron-up {
    @extend .fa-chevron-up;
}

.icon-info-circle {
    @extend .fa-info-circle;
}

.icon-pencil {
    @extend .fa-pencil;
}

.icon-bookmark-o {
    @extend .fa-bookmark-o;
}

.icon-ellipsis-v {
    @extend .fa-ellipsis-v;
}

.icon-star-o {
    @extend .fa-star-o;
}

.icon-sticky-note {
    @extend .fa-sticky-note;
}

.icon-sticky-note-o {
    @extend .fa-sticky-note-o;
}

@mixin icon-print($color: black) {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' stroke='%23{$color}' fill='%23{$color}' width='34' height='32' viewBox='0 0 34 32'%3E%3Cpath d='M31.109 9.316h-27.423c-1.904 0-3.686 1.904-3.686 3.767v10.41h4.861v8.506h24.709v-8.506h4.861v-10.41c0-1.863-1.458-3.767-3.322-3.767zM27.139 29.165h-19.848v-8.911h19.848v8.911zM31.19 15.797h-2.835v-2.835h2.835v2.835z'%3E%3C/path%3E%3Cpath d='M6.076 0h22.278v5.671h-22.278v-5.671z'%3E%3C/path%3E%3C/svg%3E");
    background-size: 100%;
}

@mixin icon-last($color: black) {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' stroke='%23{$color}' fill='%23{$color}' width='47' height='32' viewBox='0 0 47 32'%3E%3Cpath d='M21.56 29.5c-0.68-0.68-0.91-1.36-0.91-2.27s0.23-1.59 0.91-2.27l5.67-5.67h-24.06c-1.82 0-3.18-1.59-3.18-3.4s1.36-3.18 3.18-3.18h24.06l-5.67-5.67c-0.68-0.68-0.91-1.36-0.91-2.27s0.23-1.59 0.91-2.27c1.36-1.13 3.4-1.13 4.54 0l11.12 11.12c0.23 0.23 0.23 0.23 0.45 0.45 0.68 0.91 0.68 2.04 0.23 2.95-0.23 0.45-0.45 0.68-0.68 1.14l-11.12 11.35c-1.36 1.14-3.4 1.14-4.54 0z'/%3E%3Cpath d='M43.35 32c-1.82 0-3.18-1.36-3.18-3.18v-25.64c0-1.82 1.36-3.18 3.18-3.18s3.18 1.36 3.18 3.18v25.42c0.23 1.82-1.36 3.4-3.18 3.4z'/%3E%3C/svg%3E");
    background-size: 100%;
}

@mixin icon-first($color: black) {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' stroke='%23{$color}' fill='%23{$color}' width='34' height='32' viewBox='0 0 34 32'%3E%3Cpath d='M34.07 19.41v0.41c0 6.61-5.37 11.97-11.97 12.18l0.83-0.83c-1.03-1.44-0.62-1.65 0-4.13l-0.83-0.83c3.3 0 6.19-2.89 6.19-6.19v-0.62c0-3.51-2.68-6.19-6.4-6.19h-11.97l2.48 2.27c1.03 1.24 1.03 3.1 0 4.13-0.62 0.41-1.24 0.83-2.06 0.83s-1.44-0.21-2.06-0.83l-7.43-7.23c-1.03-1.24-1.03-3.1 0-4.13l7.43-7.43c1.24-1.24 3.1-1.24 4.13 0 1.03 1.03 1.03 3.1 0 4.13l-2.48 2.48h11.77c6.81 0 12.39 5.37 12.39 11.97zM5.99 26.01h16.93v5.78h-16.93v-5.78zM15.28 32h-8.26c-1.65 0-2.89-1.44-2.89-3.1s1.45-2.89 2.89-2.89h3.3z'/%3E%3C/svg%3E");
    background-size: 100%;
}
