@mixin font-normal {
    font-family: 'OpenSans', Arial, sans-serif;
    font-weight: normal;
}

@mixin translate($x, $y) {
    -webkit-transform: translate($x, $y);
    -moz-transform: translate($x, $y);
    -o-transform: translate($x, $y);
    transform: translate($x, $y);
}

@mixin loader-image($loader-size) {
    border: ($loader-size / 10) solid $brand-primary-color;
    border-radius: $loader-size;
    height: $loader-size;
    width: $loader-size;
    opacity: 0;
    animation: pulsate 2s ease-out;
    animation-iteration-count: infinite;
}

@keyframes pulsate {
    0% {
        transform: scale(0.5);
        opacity: 0.0;
    }

    50% {
        opacity: 0.8;
    }

    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}
