{"advanced":{"flushdb":"Εκκαθάριση χώρου αποθήκευσης"},"alert":{"appupdated":{"heading":"H εφαρμογή ενημερώθηκε!","msg":"Μια νέα έκδοση της εφαρμογής έχει μεταφορτωθεί. Ανανεώστε αυτή τη σελίδα για να φορτωθει η ενημερωμένη έκδοση."},"default":{"button":"Κλείσιμο","heading":"Ειδοποίηση"},"formupdated":{"heading":"Η φόρμα ενημερώθηκε!","msg":"Μια νέα έκδοση του εντύπου έχει μεταφορτωθεί. Ανανεώστε αυτή τη σελίδα για να φορτώθει η ενημερωμένη έκδοση."},"loaderror":{"editadvice":"Συνιστάται να μην επεξεργαστείτε αυτό το αρχείο έως ότου αυτό επιλυθεί.","entryadvice":"Συνιστάται να μην χρησιμοποιήσετε τη φόρμα για την εισαγωγή δεδομένων έως ότου αυτό επιλυθεί.","heading":"Σφάλμα κατά τη φόρτωση","msg1":"Παρουσιάστηκε σφάλμα κατά τη φόρτωση αυτής της φόρμας.","msg2":"Παρακαλούμε επικοινωνήστε __emailLink__ με το σύνδεσμο προς τη σελίδα και το παρακάτω μήνυμα σφάλματος:","heading_plural":"Φόρτωση λάθων","msg1_plural":"Σφάλματα κατά τη φόρτωση αυτής της φόρμας.","msg2_plural":"Παρακαλούμε επικοινωνήστε __emailLink__ με το σύνδεσμο προς τη σελίδα και το παρακάτω μήνυμα σφάλματος:"},"logout":{"heading":"Εξοδος","msg":"Έχετε αποσυνδεθεί."},"offlinesupported":{"heading":"Η φόρμα λειτουργεί εκτός σύνδεσης!","msg":["Αυτό το έντυπο δεν μπορεί να φορτωθεί και να χρησιμοποιηθεί χωρίς σύνδεση στο διαδίκτυο για αυτήν τη συσκευή. Σημειώστε το για εύκολη πρόσβαση χωρίς σύνδεση.","Οι εγγραφές αποθηκεύονται αυτόματα και σε σειρά αναμονής στο πρόγραμμα περιήγησής σας μέχρι να υπάρχει διαθέσιμη σύνδεση στο Διαδίκτυο. Όταν η εφαρμογή είναι σε απευθείας σύνδεση, τα αρχεία θα υποβληθούν αυτόματα - ένα προς ένα.","Μόνο αν μία εγγραφή έχει υποβληθεί επιτυχώς, θα αφαιρεθεί από την σειρά αναμονής. Μπορείτε να κλείσετε τον browser με ασφάλεια και τη συσκευή σας με αντικείμενα στη σειρά αναμονής. Θα εξακολουθουν να είναι εκει την επόμενη φορά που τοποθετείτε τη φόρμα."]},"offlineunsupported":{"heading":"Η εφαρμογή δεν μπορεί να ξεκινήσει εκτός σύνδεσης","msg":"Εκτός Σύνδεσης έναρξη εφαρμογής δεν υποστηρίζεται από το πρόγραμμα περιήγησής σας. Μπορείτε να χρησιμοποιήσετε την έρευνα χωρίς αυτό το χαρακτηριστικό ή να δείτε τις επιλογές για την επίλυση του.","negButton":"Χρησιμοποιήστε το","posButton":"Δείτε επιλογές"},"queuesubmissionsuccess":{"msg":"__recordNames__ υποβλήθηκε επιτυχώς","msg_plural":"__recordNames__ επιτυχώς υποβλήθηκαν"},"recordloadsuccess":{"msg":"__recordName__ έχει φορτωθεί"},"recordnotfound":{"msg":"Η εγγραφή δεν μπορεί να ανακτηθεί ή δεν περιείχε δεδομένα."},"recordsavesuccess":{"draftmsg":"Η εγγραφή αποθηκεύεται ως πρόχειρο.","finalmsg":"Εγγραφή σε σειρά αναμονής για υποβολή."},"submission":{"msg":"Υποβολή...","redirectmsg":"Θα μεταφερθείτε αυτόματα μετά την υποβολή."},"submissionerror":{"authrequiredmsg":"Απαιτείται έλεγχος ταυτότητας. Παρακαλούμε καντε τον έλεγχο ταυτότητας __here__ σε μια διαφορετική καρτέλα του προγράμματος περιήγησης και δοκιμάστε ξανά.","fnfmsg":["Δεν μπορεσαν να ανακτηθουν τα παρακάτω αρχεία: __failedFiles__. Η υποβολή προχώρησε χωρίς αυτά τα αρχεία και αυτό πέτυχε.","Παρακαλούμε να επικοινωνήστε με το __supportEmail__ για να αναφέρετε ένα σφάλμα και αν είναι δυνατόν να εξηγήσετε πώς το θέμα μπορεί να αναπαραχθεί."],"heading":"Απέτυχε η υποβολή"},"submissionsuccess":{"heading":"Η υποβολή ειναι επιτυχής","msg":"Τα δεδομένα σας υποβλήθηκαν!","redirectmsg":"Τώρα θα μεταφερθείτε."},"validationerror":{"msg":"Η φόρμα περιέχει σφάλματα. Ανατρέξτε στα πεδία που σημειώνονται με κόκκινο χρώμα."},"validationsuccess":{"heading":"OK","msg":"Η φόρμα είναι έγκυρη!"},"xpatherror":{"heading":"Τύπος σφάλματος","msg":"Ένα σφάλμα αξιολόγησης τύπου συνέβη. Παρακαλούμε επικοινωνήστε __emailLink__ με αυτό το σφάλμα:"}},"confirm":{"default":{"heading":"Είστε σίγουρος;","msg":"Παρακαλούμε να επιβεβαιώσετε αυτή την ενέργεια","negButton":"Ακύρωση","posButton":"Επιβεβαίωση"},"deleteall":{"heading":"ΠΑΝΙΚΟΣ!","msg":["Αυτό θα αφαιρέσει όλα τα δεδομένα στην σειρά αναμονής και σε όλες τις μορφές, από την αποθήκευση του προγράμματος περιήγησης. Τα δεδομένα θα χαθούν για πάντα. Χρησιμοποιήστε αυτό μόνο ως τελευταία λύση, εάν η αποθήκευση του προγράμματος περιήγησης φαίνεται διεφθαρμένη.","Κλείσιμο πρώτα όλων των άλλων καρτελων του προγράμματος περιήγησης Enketo.","Η σελίδα θα ανανεωθεί. Εάν δείτε ένα σφάλμα μπορεί να χρειαστεί να επαναλάβετε την ενέργεια.","Είστε σίγουροι ότι θέλετε να το κάνετε αυτό;"],"posButton":"Διαγραφή όλων"},"discardcurrent":{"heading":"Μη αποθηκευμένες αλλαγές","msg":"Η σημερινή μορφή έχει μη αποθηκευμένες αλλαγές. Θέλετε να φορτώσετε μια εγγραφή χωρίς να αποθηκεύσετε τις αλλαγές στη φόρμα που εργαζόσασταν;","posButton":"Προχωρήστε χωρίς αποθήκευση"},"login":{"heading":"Απαιτείται σύνδεση","msg":["Για να υποβαλθουν τα δεδομένα σας σε σειρά αναμονής, θα πρέπει να συνδεθείτε. Αν θέλετε να το κάνετε αυτό τώρα, θα μεταφερθείτε αλλα θα χάσετε μη αποθηκευμένες πληροφορίες.","Θέλετε να συνδεθείτε τώρα ή αργότερα;"],"negButton":"Αργότερα","posButton":"Σύνδεση τώρα"},"print":{"a4":"A4","heading":"Επιλέξτε Ρυθμίσεις εκτύπωσης","landscape":"Τοπίο","letter":"Γράμμα","msg":"Για προετοιμασία μια βελτιστοποιημένης εκτύπωσης, επιλέξτε τις παρακάτω ρυθμίσεις εκτύπωσης","orientation":"Προσανατολισμός χαρτιού","portrait":"Πορτρέτο","posButton":"Προετοιμασία","psize":"Μέγεθος χαρτιού","reminder":"Θυμηθείτε να θέσετε τις ίδιες ρυθμίσεις εκτύπωσης στο μενού εκτύπωσης του προγράμματος περιήγησης μετά!"},"save":{"existingerror":"Αυτό το όνομα εγγραφής ή το ID υπάρχει ήδη.","hint":"Το όνομα σας επιτρέπει να βρείτε εύκολα σχέδιο του αρχείου σας για να το ολοκληρώσετε αργότερα.","msg":"Υπάρχουν μη αποθηκευμένες αλλαγές, θα θέλατε να συνεχίσετε χωρίς να αποθηκεύσετε αυτά;","name":"Όνομα εγγραφής ","posButton":"Αποθήκευση & Κλείσιμο","renamemsg":"Είστε σίγουροι ότι θέλετε να μετονομάσετε το __currentName__ σε __newName__;","unkownerror":"Παρουσιάστηκε άγνωστο σφάλμα κατά την προσπάθεια για να αποθηκεύσετε τα δεδομένα."}},"contact":{"admin":"Επικοινωνήστε με το διαχειριστή έρευνας παρακαλώ.","support":"Επικοινωνήστε με __supportEmail__ παρακαλώ."},"enketo":{"power":"Υποστηρίζεται από"},"error":{"code":"Κωδικός σφάλματος: __code__","econnrefused":"Δεν ήταν δυνατή η σύνδεση με το διακομιστή","encryptionnotsupported":"Αυτή η φόρμα απαιτεί τοπική κρυπτογράφηση εγγραφών. Δυστυχώς, αυτό δεν υποστηρίζεται ακόμα. Συνιστάται η χρήση του ODK Collect για την συλλογή δεδομένων με αυτό το έντυπο.","instancenotfound":"Εγγραφή δεν υπάρχει. Μπορεί να έχει λήξει.","invalidediturl":"Μη έγκυρη διεύθυνση URL Επεξεργασίας","notfoundinformlist":"Φόρμα με ID __formId__ δεν βρέθηκε στην / formList","pagenotfound":"Η σελίδα δεν βρέθηκε","surveyidnotactive":"Έρευνα με αυτό το αναγνωριστικό δεν είναι πλέον ενεργή","surveyidnotfound":"Έρευνα με αυτό το αναγνωριστικό δεν βρέθηκε","unknown":"Προέκυψε ένα άγνωστο σφάλμα"},"feedback":{"header":"Πληροφορίες"},"form":{"chooseLanguage":"Επιλογή Γλώσσας","logout":"Αποσύνδεση","pages":{"back":"Πίσω","end":"Μετακίνηση στο τέλος","next":"Επόμενη","return":"Επιστροφή στην αρχή"}},"formfooter":{"savedraft":{"btn":"Αποθήκευση σχεδίου","label":"Αποθήκευση ως σχέδιο"},"submit":{"btn":"Υποβολή"},"validate":{"btn":"Επικύρωση"}},"here":"εδώ","home":{"msg":"__appTitle__ εκτελείται! Παρακαλούμε να αποκτήσετε πρόσβαση στις Enketo μορφές από την εγκατάσταση του __serverName__ σας."},"langs":{"ar":"Αραβικά","de":"Γερμανικά","el":"Ελληνικά","en":"Αγγλικά","es":"Ισπανικά","he":"Εβραϊκά","hi":"Ινδικά","km":"Χμερ","nl":"Ολλανδικά","ro":"Ρουμανικά","supported":"Υποστηριζόμενες γλώσσες:","sw":"Σουαχίλι","th":"Ταϊλανδέζικα","vi":"Βιετναμέζικα"},"page":{"modernbrowsers":{"heading":"Σύγχρονα προγράμματα περιήγησης","ie":{"heading":"Γιατί δεν υπάρχει αγάπη για αυτες τις κακες ξεπερασμένες εκδόσεις του Internet Explorer;","msg":"Κατανοούμε ότι κάποιοι άνθρωποι, ειδικά όσοι εργάζονται για μεγάλες γραφειοκρατίες, δεν έχουν πρόσβαση στις τελευταίες και μεγαλύτερες μηχανές αναζήτησης. Επειδή γνωρίζουμε πόσο καλο θα μπορούσε να είναι το διαδικτυο με τα κατάλληλα εργαλεία, έχουμε μεγάλη συμπάθεια για τους χρήστες αυτής της δυσάρεστης κατάσταση. Θα προσπαθήσουμε να δώσουμε λύσεις για υποστηριξη ορισμένων ξεπερασμένων προγράμματα περιήγησης. Ωστόσο, ο λόγος που υπάρχει το Enketo είναι η διαθεσιμότητα ορισμένων εξαιρετικά πρωτότυπων τεχνολογιών αιχμής. Δυστυχώς, οι χρήστες των παλαιότερων προγράμματων περιήγησης δεν εχουν καμμια τύχη."},"msg1":"Ωχ! Λυπούμαστε, αλλά πιθανότατα έιστε εδώ γιατί το προγραμμα περιηγησης σας είναι παλιό ή ίσως τα βασικά χαρακτηριστικά του να εχουν απενεργοποιηθεί με τη χρήση της λειτουργίας «ιδιωτική περιήγηση».","msg2":"Εάν χρησιμοποιείτε ένα απαρχαιωμένο πρόγραμμα περιήγησης, σας συνιστούμε να αναβαθμίσετε σε μια πρόσφατη έκδοση ενός από τα ακόλουθα εξαιρετικα σύγχρονα προγράμματα περιήγησης"},"offline":{"heading":"Δεν είναι δυνατή η πρόσβαση στην σελίδα που ζητήσατε","msg1":"Αυτή η σελίδα είναι προσβάσιμη μόνο όταν το πρόγραμμα περιήγησης έχει σύνδεση στο Διαδίκτυο και ο διακομιστής είναι προσβάσιμος (εκτός και αν η σελίδα δεν υπάρχει φυσικά)."}},"prompt":{"default":{"heading":"Εισάγετε τις τιμές"},"login":{"heading":"Εισάγετε τα στοιχεία __server__","password":"Κωδικός","remember":"Εκθυμηση αυτόυ του υπολογιστή","submit":"Υποβολή","username":"Όνομα Χρήστη"}},"record-list":{"export":"Εξαγωγή","msg1":"Τα αρχεία που είναι αποθηκευμένα στο εσωτερικό του προγράμματος περιήγησης σας έχουν φορτωθεί (ακόμα και αν απενεργοποιήσετε τον υπολογιστή σας).","msg2":"Αρχεία σε αναμονή, εκτός από εκείνα που που σημειώνονται ως σχέδια __icon__, φορτώνονται αυτόματα, στο παρασκήνιο, κάθε 5 λεπτά, όταν η ιστοσελίδα είναι ανοιχτή και η σύνδεση στο Διαδίκτυο είναι διαθέσιμη.","msg2-nodraft":"Αρχεία σε αναμονή φορτώνονται αυτόματα, στο παρασκήνιο, κάθε 5 λεπτά, όταν η ιστοσελίδα είναι ανοιχτή και η σύνδεση στο Διαδίκτυο είναι διαθέσιμη.","msg3":" Για να επιβάλετε μια αποστολή μεταξύ αυτόματων προσπαθειών, κάντε κλικ στο κουμπί Αποστολή.","norecords":"Δεν υπάρχουν αρχεία σε σειρά αναμονής","title":"Σειρά αναμονής","upload":"Μεταφόρτωση"},"store":{"error":{"notavailable":"Η αποθήκευση του προγράμματος περιήγησης είναι απαραίτητη, αλλά δεν είναι διαθέσιμη γιατι έχει καταστραφεί, ή δεν είναι εγγράψιμη. Αν είστε σε κατάσταση «ιδιωτική περιήγηση» παρακαλούμε να μεταβείτε σε τακτική λειτουργία, διαφορετικά μεταβείτε σε άλλο πρόγραμμα περιήγησης. (σφάλμα: __error__)"}},"submission":{"http0":"Αποτυχία (Εκτός Σύνδεσης;).","http2xx":"Μη αναμενόμενη απόκριση κατά την υποβολή των δεδομένων.","http400":"Ο διακομιστής δεδομένων δεν δέχεται δεδομένα.","http403":"Δεν επιτρέπεται να δημοσιεύσετε τα δεδομένα σε αυτό τον διακομιστή δεδομένων.","http404":"Υπηρεσία υποβολής στον διακομιστή δεδομένων δεν βρέθηκε.","http413":"Τα δεδομένα είναι πολύ μεγάλα.","http4xx":"Άγνωστο πρόβλημα υποβολής στον διακομιστή δεδομένων.","http500":"Ο διακομιστής δεδομένων για τη φόρμα σας ή τον διακομιστή Enketo κολλησε. Παρακαλώ δοκιμάστε ξανά αργότερα ή επικοινωνήστε με το __supportEmail__."},"version":"έκδοση:"}