{
    "advanced": {
        "flushdb": "संग्रहित जानकारी हटाएँ"
    },
    "alert": {
        "addtohomescreen": {
            "androidchrome": {
                "msg": "अपने होम स्क्रीन पर इस फॉर्म  को जोड़ने के लिए ब्राउज़र सेटिंग्स आइकन __image1__ पर क्लिक करें और 'होम स्क्रीन पर जोड़ें ' चुनें।"
            },
            "androidfirefox": {
                "msg": [
                    "अपने होमस्क्रीन पर इस फार्म को जोड़ने के लिए:",
                    "1. सेटिंग आइकन __image1__ और फिर स्टार आइकन __image2__ क्लिक करके अपने फ़ायरफ़ॉक्स बुकमार्क्स के लिए इस पृष्ठ जोड़ें।",
                    "2. बुकमार्क्स  खोलने के लिए  एक नया पृष्ठ खोलें और बुकमार्क टैब पर क्लिक करें ।",
                    "3. अपने फॉर्म पर क्लिक करें और तब तक दबा कर रखें जब तक पॉप-अप विकल्प सूची नहीं दिखने  लगती",
                    "4.  'होम स्क्रीन पर जोड़ें' चुनें।"
                ]
            },
            "heading": "होम स्क्रीन में  जोड़ें",
            "iossafari": {
                "msg": "अपनी होम स्क्रीन पर यह फॉर्म  को जोड़ने के लिए अपने ब्राउज़र के  ऊपर दांई ओर  पर शेयर आइकन __image1__, क्लिक करें और  '+ होम स्क्रीन पर जोड़ें' चुनें।"
            }
        },
        "appupdated": {
            "heading": "एप्लिकेशन अपडेट हो गया!",
            "msg": "इस फॉर्म  का एक नया संस्करण डाउनलोड किया गया है। अपडेटेड  संस्करण लोड करने के लिए इस पेज को रिफ्रेश  करें।"
        },
        "default": {
            "button": "बंद करे",
            "heading": "चेतावनी"
        },
        "export": {
            "alternativequestion": "वैकल्पिक डाउनलोड - ऑनलाइन",
            "error": {
                "filecreatedmsg": "एक अधूरी निर्यात फाइल फिर भी बन गयी ।",
                "heading": " त्रुटि को निर्यात  करें",
                "linknotcreated": "Unsubmitted रिकॉर्ड के लिए एक निर्यात लिंक बनाने में विफल। क्या आप ऑनलाइन हैं?",
                "msg": "त्रुटियाँ unsubmitted रिकॉर्ड के लिए रिकॉर्ड निर्यात फ़ाइल के बनाने के दौरान हुई। त्रुटियाँ: __errors__"
            },
            "success": {
                "heading": "निर्यात बन गया है",
                "msg": "इस फार्म से संबंधित सभी unsubmitted रेकॉर्डों के लिए  निर्यात फाइल निर्मित हो गयी है।"
            }
        },
        "formupdated": {
            "heading": " फॉर्म अपडेट हो गया!",
            "msg": "इस फार्म का एक नया संस्करण डाउनलोड किया गया है। अद्यतन संस्करण लोड करने के लिए इस पेज को रिफ्रेश करें।"
        },
        "loaderror": {
            "editadvice": "कृपया इस रिकॉर्ड को नहीं बदलें जब तक  इसका समाधान हो नहीं जाता है।",
            "entryadvice": "कृपया तब तक इस फॉर्म का उपयोग डाटा प्रविष्ट करने के लिए न करें जब तक इसका समाधान नहीं हो जाता।",
            "heading": "त्रुटि लोड हो रही है",
            "msg1": "त्रुटि इस फार्म की लोडिंग के दौरान हुई।",
            "msg2": "इस पेज और नीचे त्रुटि संदेश के लिंक के साथ __emailLink__पर संपर्क करें:",
            "heading_plural": "त्रुटियाँ लोड हो रही हैं\n",
            "msg1_plural": " इस फार्म की लोडिंग के दौरान त्रुटियाँ हुई।",
            "msg2_plural": "इस पेज और नीचे त्रुटि संदेश के लिए लिंक के साथ __emailLink__ संपर्क करें:"
        },
        "logout": {
            "heading": "लॉग आउट",
            "msg": "आप लॉग आउट हो चुके हैं।"
        },
        "offlinesupported": {
            "heading": "फॉर्म ऑफ़लाइन काम करता है!",
            "msg": [
                "यह फार्म अब इस  यंत्र पर  इंटरनेट कनेक्शन के बिना लोड व इस्तेमाल किया जा सकता है। आसान ऑफ़लाइन उपयोग के लिए इसे बुकमार्क करें।",
                "जब तक  इंटरनेट कनेक्शन उपलब्ध नही है रेकॉर्ड स्वतःआपके ब्राउज़र में सहेजे और पंक्तिबद्ध हैं।जब एप्लिकेशन  ऑनलाइन होगा, रेकॉर्ड स्वचालित रूप से  एक के बाद एक जमा  हो जाएँगे ।",
                "रिकॉर्ड के सफलतापूर्वक प्रस्तुत किए जाने के बाद ही वह कतार से निकाला जाएगा। आप सुरक्षित रूप से कतार में आइटम के साथ अपने ब्राउज़र और डिवाइस को बंद कर सकते हैं।अगली बार जब आप फॉर्म लोड करेंगे आइटम तब भी वहाँ रहेंगे।"
            ]
        },
        "offlineunsupported": {
            "heading": "एप्लीकेशन ऑफ़लाइन शुरू नहीं कर सकते हैं ",
            "msg": "ऑफलाइन एप्लीकेशन लांच आपके ब्राउज़र द्वारा समर्थित नहीं है। आप इस सुविधा के बिना सर्वेक्षण का उपयोग करें या इस को हल करने के लिए विकल्प देख सकते हैं।",
            "negButton": "इसका उपयोग करें",
            "posButton": "विकल्प दिखायें"
        },
        "queuesubmissionsuccess": {
            "msg": "__recordNames__ सफलतापूर्वक प्रस्तुत की गई थी",
            "msg_plural": "__recordNames__ सफलतापूर्वक प्रस्तुत किए गये"
        },
        "recordloadsuccess": {
            "msg": "__recordName__ लोड हो गया है"
        },
        "recordnotfound": {
            "msg": "रिकार्ड प्राप्त नहीं किया जा सकता है या उसमें कोई डेटा नहीं है।"
        },
        "recordsavesuccess": {
            "draftmsg": "रिकार्ड ड्राफ्ट के रूप में सांचयित।",
            "finalmsg": "रिकार्ड जमा होने के लिए पंक्तिबद्ध।"
        },
        "submission": {
            "msg": "जमा हो रहा है ...",
            "redirectmsg": " जमा होने के बाद आपको  स्वचालित रूप से पुनः निर्देशित किया जाएगा।"
        },
        "submissionerror": {
            "authrequiredmsg": "प्रमाणीकरण आवश्यक। एक अलग ब्राउज़र टैब में __here__ प्रमाणित करें और फिर कोशिश करें।",
            "fnfmsg": [
                "निम्नलिखित मीडिया फ़ाइलों को प्राप्त नहीं किया जा सकता है: __failedFiles__।  इन फ़ाइलों के बिना फॉर्म सफलतापूर्वक जमा हो गया",
                "Please contact __supportEmail__ to report a bug and if possible explain how the issue can be reproduced."
            ],
            "heading": "जमा करने में असफल"
        },
        "submissionsuccess": {
            "heading": "सफलतापूर्वक जमा हो गया",
            "msg": "आपका डेटा जमा हो  गया!",
            "redirectmsg": "अब आपको पुनः निर्देशित किया जाएगा।"
        },
        "validationerror": {
            "msg": "फार्म में त्रुटियां हैं। कृपया लाल रंग में चिह्नित फील्ड देखें।"
        },
        "validationsuccess": {
            "heading": "ठीक है",
            "msg": "फार्म मान्य है!"
        },
        "xpatherror": {
            "heading": "फ़ॉर्मूले में त्रुटि",
            "msg": "एक फ़ॉर्मूला मूल्यांकन त्रुटि उत्पन्न हुई। इस त्रुटि के साथ __emailLink__  पर संपर्क करें:"
        }
    },
    "confirm": {
        "autosaveload": {
            "heading": "बिना सहेजा हुआ रेकॉर्ड मिला ",
            "msg": "Enketo को  बिना सहेजा हुआ एक रिकॉर्ड मिला है। आप इस रिकॉर्ड  को लोड करना चाहेंगे या हटाना चाहेंगे?",
            "negButton": "छोड़ना",
            "posButton": "रेकॉर्ड लोड करें"
        },
        "default": {
            "heading": "क्या आपको यकीन है?",
            "msg": " कृपया इस कार्यवाही की पुष्टि करें",
            "negButton": "रद्द करें",
            "posButton": "पुष्टि करें"
        },
        "deleteall": {
            "heading": "ख़तरा !",
            "msg": [
                "यह ब्राउज़र संग्रहण में से सारा पंक्तिबद्ध डाटा और आपके सारे फॉर्म हटा देगा।डाटा हमेशा के लिए खो जाएगा। अगर ब्राउज़र संग्रहण भ्रष्ट लगता है तो इस का प्रयोग केवल एक अंतिम उपाय के रूप में करें ।",
                "सब से पहले अन्य Enketo ब्राउज़र टैब बंद करें।",
                "यह पेज दोबारा लोड होगा।अगर आपको कोई ग़लती दिखती है तो आपको यह कार्य दोहराना पड़ेगा ।",
                "क्या आप निश्चित रूप से  इसे करना चाहते हैं?"
            ],
            "posButton": "सब हटाएँ"
        },
        "discardcurrent": {
            "heading": "बिना सहेजे हुए बदलाव",
            "msg": "मौजूदा फार्म में बिना सहेजे हुए परिवर्तन  हैं। क्या आप  इस फॉर्म में बिना सहेजे हुए परिवर्तनों  के साथ रेकॉर्ड को लोड करना चाहेंगे? ",
            "posButton": "सहेजे बिना आगे बढ़ें"
        },
        "login": {
            "heading": "लॉगिन अनिवार्य ",
            "msg": [
                "अपना कतारबद्ध डाटा जमा करने के लिए,आपको लॉग इन करना पड़ेगा । अगर आप अब ऐसा करना चाहेंगे, तो आपको पुनः निर्देशित किया जाएगा, और आप बिना सहेज़ी हुई जानकारी खो देंगे।",
                "क्या आप लॉगिन अभी करना चाहेंगे या बाद में?"
            ],
            "negButton": "बाद में",
            "posButton": "अब लॉगिन करें"
        },
        "print": {
            "a4": "ए 4",
            "heading": " प्रिंट सेटिंग्स चुनें",
            "landscape": "परिदृश्य",
            "letter": "पत्र",
            "msg": "एक अनुकूलित प्रिंट तैयार करने के लिए, कृपया नीचे प्रिंट सेटिंग्स का चयन करें ",
            "orientation": "कागज का अनुस्थापन",
            "portrait": "चित्र",
            "posButton": "तैयार करें",
            "psize": "पेपर का  माप",
            "reminder": "ध्यान रखें की बाद में भी यही प्रिंट रूपरेखा ब्राउज़र के प्रिंट मेनू में लगाएँ !"
        },
        "save": {
            "existingerror": "यह रिकॉर्ड नाम या ID पहले से  मौजूद है।",
            "hint": "।इस नाम से आप वह ड्राफ्ट रेकॉर्ड जिसे आप बाद में बाद में पूर्ण करना चाहते हों, सरलता से ढूंड  सकते हैं ",
            "msg": " परिवर्तन सहेजे  नही गये हैं क्या आप उन्हें बिना सहेजे आगे बढ़ना चाहते  हैं ?",
            "name": "रिकॉर्ड का नाम",
            "posButton": "सहेजे और बंद करें",
            "renamemsg": "क्या आप सुनिश्चित  रूप से__currentName__का नाम बदल कर__newName__ रखना चाहते हैं?",
            "unkownerror": " डेटा को  सहेजते समय एक अज्ञात त्रुटि हुई।"
        }
    },
    "constraint": {
        "invalid": "  इस मान को दर्ज करने की अनुमति नहीं  है",
        "required": "यह फ़ील्ड अनिवार्य है"
    },
    "contact": {
        "admin": "सर्वेक्षण व्यवस्थापक से संपर्क करें।",
        "support": "कृपया __supportEmail__ से संपर्क करें।"
    },
    "enketo": {
        "power": "द्वारा संचालित"
    },
    "error": {
        "code": "त्रुटि कोड: __code__",
        "dataloadfailed": "__url__ से  डाटा लोड करने में असफल",
        "econnrefused": "सर्वर से कनेक्ट नहीं हो पाया ",
        "encryptionnotsupported": "इस फॉर्म को रेकॉर्ड के  स्थानीय एन्क्रिप्शन की आवश्यकता है। दुर्भाग्य से यह अभी तक समर्थित नहीं।हमारे अनुसार इस फार्म के साथ डाटा संग्रह के लिए ले ODK Collect का उपयोग करना चाहिये।",
        "instancenotfound": "रिकार्ड मौजूद नहीं है।हो सकता है कि उसकी अवधि समाप्त हो गयी हो।",
        "invalidediturl": "यह एक  मान्य संपादित यूआरएल नही है ",
        "loadfailed": "__resource__ लोड करने में असफल",
        "notfoundinformlist": "फॉर्म जिसका आईडी  __formId__  है / formList में नहीं मिला",
        "pagenotfound": "पृष्ठ नहीं मिला",
        "surveyidnotactive": "इस आईडी के साथ सर्वेक्षण अब सक्रिय नहीं है",
        "surveyidnotfound": "इस आईडी के साथ सर्वेक्षण नहीं मिला",
        "unknown": "एक अज्ञात त्रुटि हुई"
    },
    "feedback": {
        "header": "सूचना"
    },
    "form": {
        "chooseLanguage": "भाषा चुनें",
        "logout": "लोग आउट",
        "pages": {
            "back": "वापस  जाएँ",
            "end": "अंत में जाएँ",
            "next": "अगला",
            "return": "शुरुआत पर लौटें"
        },
        "required": "required"
    },
    "formfooter": {
        "savedraft": {
            "btn": "ड्राफ्ट को सहेजें",
            "label": "ड्राफ्ट के रूप में सहेजें \n "
        },
        "submit": {
            "btn": "प्रस्तुत करें\n"
        },
        "validate": {
            "btn": "पुष्टि करें"
        }
    },
    "geopicker": {
        "accuracy": "accuracy (m)",
        "altitude": "altitude (m)",
        "closepolygon": "close polygon",
        "kmlcoords": "KML coordinates",
        "kmlpaste": "paste KML coordinates here",
        "latitude": "latitude (x.y °)",
        "longitude": "longitude (x.y °)",
        "points": "points",
        "searchPlaceholder": "search for place or address"
    },
    "here": "यहाँ",
    "home": {
        "msg": "__appTitle__ चल रहा है! अपने __serverName__ स्थापना से Enketo फ़ॉर्मों का उपयोग करें।"
    },
    "langs": {
        "ar": "अरबी",
        "cs": "Czech",
        "de": "जर्मन",
        "el": "यूनानी",
        "en": "अंग्रेज़ी",
        "es": "स्पेनिश",
        "fa": "फ़ारसी",
        "fr": "फ्रेंच",
        "he": "यहूदी",
        "hi": "हिंदी",
        "it": "इतालवी",
        "km": "खमेर",
        "nl": "डच",
        "no": "नार्वेजियन",
        "ro": "रोमानियाई",
        "sk": "स्लोवाक",
        "supported": "यह बोलियाँ समर्थित हैं :",
        "sw": "स्वाहिली",
        "th": "थाई",
        "vi": "वियतनामी",
        "zh": "चीनी"
    },
    "page": {
        "modernbrowsers": {
            "heading": "आधुनिक ब्राउज़र",
            "ie": {
                "heading": "क्यों इंटरनेट एक्सप्लोरर के पुराने संस्करणों के लिए कोई लगाव नहीं?",
                "msg": "हम समझते हैं कि कुछ लोगों को, विशेष रूप से बड़ी नौकरशाही के लिए काम कर रहे लोगों, नवीनतम और सबसे बड़ी ब्राउज़र को पहुँच नहीं है। चूंकि हम जानते हैं कि कैसे महान वेब सही उपकरण के साथ हो सकता है, हम उस दुर्भाग्यपूर्ण स्थिति में उपयोगकर्ताओं के लिए महान सहानुभूति है। आम तौर पर, हम कुछ लोकप्रिय पुरानी ब्राउज़रों का समर्थन करने के लिए workarounds प्रदान करने की कोशिश करेंगे। बहरहाल, कारण Enketo मौजूद कुछ बहुत फैंसी अत्याधुनिक प्रौद्योगिकियों की उपलब्धता है। दुर्भाग्य से, पुराने ब्राउज़र के उपयोगकर्ताओं के भाग्य से बाहर इसलिए कर रहे हैं।"
            },
            "msg1": "क्षमा करें, आपको शायद यहाँ इसलिए भेजा गया था क्योंकि आपका ब्राउजर पुराना  हो चुका  है या शायद  'निजी ब्राउज़िंग मोड का उपयोग करके उसकी प्रमुख विशेषताओं को निष्क्रिय कर दिया गया है ।",
            "msg2": "अगर आप एक पुराने ब्राउज़र का उपयोग कर रहे हैं, तो हम निम्नलिखित उत्कृष्ट आधुनिक ब्राउज़रों में से एक के नये संस्करण में उन्नयन करने का अनुगृह करते हैं"
        },
        "offline": {
            "heading": "अनुरोधित पृष्ठ तक नही पहुँच सकते",
            "msg1": "इस पृष्ट पर तभी पहुँचा जा सकता है जब ब्राउज़र के पास इंटरनेट कनेक्शन  हो और सर्वर तक पहुँचा जा सके ( अगर पृष्ठ मौजूद है) ।"
        }
    },
    "prompt": {
        "default": {
            "heading": "मान दर्ज करें"
        },
        "login": {
            "heading": "अपने __server__ क्रेडेंशियल दर्ज करें",
            "password": "पासवर्ड",
            "remember": "इस कम्प्यूटर पर याद रखें",
            "submit": "जमा करें",
            "username": "उपयोगकर्ता का नाम"
        }
    },
    "record-list": {
        "export": "निर्यात करें",
        "msg1": "रिकॉर्ड आपके ब्राउज़र में तब तक संग्रहित रहते हैं, जब तक वे अपलोड नहीं होते ( भले ही आप अपने कंप्यूटर को बंद कर दें या ऑफलाइन हो जाएँ)।",
        "msg2": "Queued records, except those marked as draft __icon__, are uploaded automatically, in the background, every 5 minutes when the web page is open and an Internet connection is available.",
        "msg2-nodraft": "Queued records are uploaded automatically, in the background, every 5 minutes when the web page is open and an Internet connection is available.",
        "msg3": "To force an upload in between automatic attempts, click Upload.",
        "norecords": "कोई रिकॉर्ड पंक्तिबद्ध नहीं है",
        "title": "कतार",
        "upload": "अपलोड"
    },
    "selectpicker": {
        "noneselected": "none selected",
        "numberselected": "__number__ selected"
    },
    "store": {
        "error": {
            "iosusesafari": "आपका आईओएस ब्राउज़र  इस फार्म को चलाने के लिए सक्षम नहीं है। आईओएस पर, हम सफारी का उपयोग करने की सलाह देते हैं ।",
            "notavailable": "ब्राउज़र  संग्रहण की आवश्यकता है, लेकिन या तो यह उपलब्ध नहीं है,या भ्रष्ट है, या लिखने योग्य नहीं है। अगर आप 'निजी ब्राउज़िंग मोड' में हैं तो कृपया 'नियमित मोड' का उपयोग करें अन्यथा किसी अन्य ब्राउज़र का उपयोग करें। (त्रुटि: __error__)",
            "notsupported": "आपका ब्राउज़र इस फार्म को चलाने के लिए सक्षम नहीं है।हमारा अनुगृह है की आपको एक आधुनिक ब्राउज़र का उपयोग करना चाहिये।"
        }
    },
    "submission": {
        "http0": "विफल (ऑफलाइन?)।",
        "http2xx": "डेटा भेजने के दौरान अप्रत्याशित प्रतिक्रिया हुई।",
        "http400": "डाटा सर्वर  ने  स्वीकार डाटा नहीं किया।",
        "http401": " डेटा  सर्वर के साथ प्रमाणीकरण समस्या है।",
        "http403": "इस डेटा सर्वर से डेटा पोस्ट करने की अनुमति नहीं है।",
        "http404": "डेटा सर्वर पर जमा करने की  सेवा नहीं मिली ।",
        "http413": "डेटा बहुत बड़ा है।",
        "http4xx": "जमा करने  पर डेटा सर्वर पर अज्ञात समस्या है।",
        "http500": "आपके फार्म का डेटा सर्वर या Enketo का सर्वर डाउन है। बाद में फिर से कोशिश करें या __supportEmail__ से संपर्क करें।"
    },
    "version": "संस्करण:"
}