{
    "advanced": {
        "flushdb": "Clear Storage"
    },
    "alert": {
        "addtohomescreen": {
            "androidchrome": {
                "msg": "To add this form to your Home screen, click the browser settings icon __image1__ and select: 'Add to Home screen'."
            },
            "androidfirefox": {
                "msg": "To add this form to your Homescreen, long-press the address bar and select 'Add to Home Screen'."
            },
            "heading": "Add to Home Screen",
            "iossafari": {
                "msg": "To add this form to your Home screen, click the share icon __image1__ in the top right of your browser, and select: '+ Add to Home Screen'."
            }
        },
        "appupdated": {
            "heading": "App Updated!",
            "msg": "A new version of this application has been downloaded. Refresh this page to load the updated version."
        },
        "closing": {
            "heading": "Closing..."
        },
        "default": {
            "button": "Close",
            "heading": "Alert"
        },
        "export": {
            "alternativequestion": "alternative download - online",
            "error": {
                "filecreatedmsg": "Nevertheless, an incomplete export file was still created.",
                "heading": "Export Error",
                "linknotcreated": "Failed to create an export link for unsubmitted records. Are you online?",
                "msg": "Errors occurred during creating of the record export file for unsubmitted records. Errors: __errors__"
            },
            "success": {
                "heading": "Export Created",
                "msg": "Export file created for all unsubmitted records belonging to this form."
            }
        },
        "formupdated": {
            "heading": "Form Updated!",
            "msg": "A new version of this form has been downloaded. Refresh this page to load the updated version."
        },
        "gotonotfound": {
            "msg": "Failed to find question \"__path__\" in form. Is the reference to this question correct?"
        },
        "loaderror": {
            "editadvice": "It is recommended not to edit this record until this is resolved.",
            "entryadvice": "It is recommended not to use this form for data entry until this is resolved.",
            "heading": "Loading Error",
            "msg1": "Error occured during the loading of this form.",
            "msg2": "Please contact __emailLink__ with the link to this page and the error message below:",
            "heading_plural": "Loading Errors",
            "msg1_plural": "Errors occurred during the loading of this form.",
            "msg2_plural": "Please contact __emailLink__ with the link to this page and the error messages below:"
        },
        "logout": {
            "heading": "Logged Out",
            "msg": "You have been logged out."
        },
        "offlinesupported": {
            "heading": "Form works offline!",
            "msg": [
                "This form can now be loaded and used without an Internet connection on this device. Bookmark it for easy offline access.",
                "Records are automatically stored and queued in your browser until an Internet connection is available. When the app is online, records will be automatically submitted - one by one.",
                "Only after a record has been succesfully submitted, it will be removed from the queue. You can safely close down your browser and device with items in the queue. They will still be there next time you load the form."
            ]
        },
        "offlineunsupported": {
            "heading": "Application cannot launch offline",
            "msg": "Offline application launch is not supported by your browser. You can use the survey without this feature or see options for resolving this.",
            "negButton": "Use it",
            "posButton": "Show options"
        },
        "queuesubmissionsuccess": {
            "msg": "__recordNames__ was successfully submitted",
            "msg_plural": "__recordNames__ were successfully submitted"
        },
        "recordloadsuccess": {
            "msg": "__recordName__ has been loaded"
        },
        "recordnotfound": {
            "msg": "Record could not be retrieved or contained no data."
        },
        "recordsavesuccess": {
            "draftmsg": "Record stored as draft.",
            "finalmsg": "Record queued for submission."
        },
        "submission": {
            "msg": "Submitting...",
            "redirectmsg": "You will be automatically redirected after submission."
        },
        "submissionerror": {
            "authrequiredmsg": "Authentication required. Please authenticate __here__ in a different browser tab and try again.",
            "fnfmsg": [
                "The following media files could not be retrieved: __failedFiles__. The submission went ahead without these files and this succeeded.",
                "Please contact __supportEmail__ to report a bug and if possible explain how the issue can be reproduced."
            ],
            "heading": "Submission Failed"
        },
        "submissionsuccess": {
            "heading": "Submission Successful",
            "msg": "Your data was submitted!",
            "redirectmsg": "You will now be redirected."
        },
        "thanks": {
            "heading": "Thank you for participating!",
            "msg": "You can close this window now.",
            "msgTaken": "You have already completed this survey."
        },
        "validationerror": {
            "msg": "Form contains errors. Please see fields marked in red."
        },
        "validationsuccess": {
            "heading": "OK",
            "msg": "Form is valid!"
        },
        "xpatherror": {
            "heading": "Formula Error",
            "msg": "A formula evaluation error occurred. Please contact __emailLink__ with this error:"
        }
    },
    "confirm": {
        "autosaveload": {
            "heading": "Unsaved Record Found",
            "msg": "Enketo has found an unsaved record. Would you like to load this record or discard it?",
            "negButton": "Discard",
            "posButton": "Load Record"
        },
        "default": {
            "heading": "Are you sure?",
            "msg": "Please confirm this action",
            "negButton": "Cancel",
            "posButton": "Confirm"
        },
        "deleteall": {
            "heading": "PANIC!",
            "msg": [
                "This will remove all your queued data and all your forms from the browser storage. Data will be lost forever. Use this only as a last resort if the browser storage seems corrupt.",
                "Close all other Enketo browser tabs first.",
                "The page will reload. If you see an error you may have to repeat this action.",
                "Are you sure you want to do this?"
            ],
            "posButton": "Delete All"
        },
        "discardcurrent": {
            "heading": "Unsaved edits",
            "msg": "The current form has unsaved changes. Would you like to load a record without saving changes to the form you were working on?",
            "posButton": "Proceed without saving"
        },
        "login": {
            "heading": "Login Required",
            "msg": [
                "In order to submit your queued data, you need to login. If you want to do this now, you will be redirected, and lose unsaved information.",
                "Would you like to login now or later?"
            ],
            "negButton": "Later",
            "posButton": "Log in now"
        },
        "print": {
            "a4": "A4",
            "heading": "Select Print Settings",
            "landscape": "Landscape",
            "letter": "Letter",
            "msg": "To prepare an optimized print, please select the print settings below",
            "orientation": "Paper Orientation",
            "portrait": "Portrait",
            "posButton": "Prepare",
            "psize": "Paper Size",
            "reminder": "Remember to set these same print settings in the browser's print menu afterwards!"
        },
        "save": {
            "existingerror": "This record name or ID already exists.",
            "hint": "This name allows you to easily find your draft record to finish it later.",
            "msg": "There are unsaved changes, would you like to continue without saving those?",
            "name": "Record Name",
            "posButton": "Save & Close",
            "renamemsg": "Are you sure you want to rename __currentName__ to __newName__?",
            "unkownerror": "An unknown error occurred when trying to save data."
        }
    },
    "constraint": {
        "invalid": "Value not allowed",
        "required": "This field is required"
    },
    "contact": {
        "admin": "Contact the survey administrator please.",
        "support": "Contact __supportEmail__ please."
    },
    "enketo": {
        "power": "Powered by"
    },
    "error": {
        "code": "Error Code: __code__",
        "dataloadfailed": "Failed to load data from __url__",
        "econnrefused": "Could not connect with Server",
        "encryptionnotsupported": "This form requires local encryption of records. Unfortunately this is not yet supported. We recommend using ODK Collect for data collection with this form.",
        "instancenotfound": "Record not present. It may have expired.",
        "invalidediturl": "Not a valid edit URL",
        "loadfailed": "Failed to load __resource__",
        "notfoundinformlist": "Form with ID __formId__ not found in /formList",
        "pagenotfound": "Page not Found",
        "surveyidnotactive": "Survey with this ID no longer active",
        "surveyidnotfound": "Survey with this ID not found",
        "unknown": "An unknown error occured"
    },
    "feedback": {
        "header": "Information"
    },
    "form": {
        "chooseLanguage": "Choose Language",
        "logout": "log out",
        "pages": {
            "back": "Back",
            "end": "Go to End",
            "next": "Next",
            "return": "Return to Beginning"
        },
        "required": "required"
    },
    "formfooter": {
        "complete": {
            "btn": "Complete"
        },
        "savedraft": {
            "btn": "Save Draft",
            "label": "Save as Draft"
        },
        "submit": {
            "btn": "Submit"
        },
        "validate": {
            "btn": "Validate"
        }
    },
    "geopicker": {
        "accuracy": "accuracy (m)",
        "altitude": "altitude (m)",
        "closepolygon": "close polygon",
        "kmlcoords": "KML coordinates",
        "kmlpaste": "paste KML coordinates here",
        "latitude": "latitude (x.y °)",
        "longitude": "longitude (x.y °)",
        "points": "points",
        "searchPlaceholder": "search for place or address"
    },
    "here": "here",
    "home": {
        "msg": "__appTitle__ is running! Please access Enketo forms from your __serverName__ installation."
    },
    "langs": {
        "ar": "Arabic",
        "cs": "Czech",
        "de": "German",
        "el": "Greek",
        "en": "English",
        "es": "Spanish",
        "fa": "Persian",
        "fi": "Finnish",
        "fr": "French",
        "he": "Hebrew",
        "hi": "Hindi",
        "it": "Italian",
        "km": "Khmer",
        "lo": "Lao",
        "nl": "Dutch",
        "no": "Norwegian",
        "ro": "Romanian",
        "sk": "Slovak",
        "supported": "Languages supported: ",
        "sv": "Swedish",
        "sw": "Swahili",
        "th": "Thai",
        "vi": "Vietnamese",
        "zh": "Chinese"
    },
    "page": {
        "modernbrowsers": {
            "heading": "Modern Browsers",
            "ie": {
                "heading": "Why no love for those evil outdated versions of Internet Explorer?",
                "msg": "We understand that some people, especially those working for large bureaucracies, do not have access to the latest and greatest browsers. Since we know how great the web could be with the right tools, we have great empathy for users in that unfortunate situation. Normally, we would try to provide workarounds to support some populair outdated browsers. However, the reason Enketo exists is the availability of some very fancy cutting-edge technologies. Unfortunately, users of older browsers are therefore out of luck."
            },
            "msg1": "Ouch! Sorry, you were probably sent here because your browser is outdated or perhaps it has its key features disabled by using 'private browsing' mode.",
            "msg2": "If you are using an outdated browser, we recommend upgrading to a recent version of one of the following excellent modern browsers:"
        },
        "offline": {
            "heading": "Cannot access requested page",
            "msg1": "This page is only accessible when the browser has an Internet connection and the server is accessible (unless the page does not exist)."
        }
    },
    "prompt": {
        "default": {
            "heading": "Enter values"
        },
        "login": {
            "heading": "Enter your __server__ credentials",
            "password": "Password",
            "remember": "Remember on this computer",
            "submit": "Submit",
            "username": "Username"
        }
    },
    "record-list": {
        "export": "Export",
        "msg1": "Records are stored inside your browser until they have been uploaded (even if you turn off your computer or go offline).",
        "msg2": "Queued records, except those marked as draft __icon__, are uploaded automatically, in the background, every 5 minutes when the web page is open and an Internet connection is available.",
        "msg2-nodraft": "Queued records are uploaded automatically, in the background, every 5 minutes when the web page is open and an Internet connection is available.",
        "msg3": "To force an upload in between automatic attempts, click Upload.",
        "norecords": "no records queued",
        "title": "Queue",
        "upload": "Upload"
    },
    "selectpicker": {
        "noneselected": "none selected",
        "numberselected": "__number__ selected"
    },
    "store": {
        "error": {
            "iosusesafari": "Your iOS browser is not able to run this form. On iOS, we recommend using Safari.",
            "notavailable": "Browser storage is required but is not available, is corrupted, or is not writeable. If you are in 'private browsing' mode please switch to regular mode, otherwise switch to another browser. (error: __error__)",
            "notsupported": "Your browser is not able to run this form. We recommend using a modern browser."
        }
    },
    "submission": {
        "http0": "Failed (Offline?).",
        "http2xx": "Unexpected response when submitting data.",
        "http400": "Data server did not accept data.",
        "http401": "Authentication problem with data server.",
        "http403": "Not allowed to post data to this data server.",
        "http404": "Submission service on data server not found.",
        "http408": "Data server timed out.",
        "http413": "Data is too large.",
        "http4xx": "Unknown submission problem on data server.",
        "http500": "The data server for your form or the Enketo server is down. Please try again later or contact __supportEmail__.",
        "http504": "Could not establish connection with data server."
    },
    "version": "version:",
    "widget": {
        "comment": {
            "update": "Update"
        }
    }
}
