{"advanced":{"flushdb":"مسح التخزين"},"alert":{"appupdated":{"heading":"تم تحديث التطبيق","msg":"تم تحميل نسخة جديدة من هذا التطبيق. قم بتحديث هذه الصفحة لتحميل الإصدار المحدث."},"default":{"button":"إغلاق","heading":"تنبيه"},"formupdated":{"heading":"تم تحديث النموذج!","msg":"تم تحميل نسخة جديدة من هذا النموذج. قم بتحديث هذه الصفحة لتحميل الإصدار المحدث."},"loaderror":{"editadvice":"من الأفضل عدم تعديل التسجيل حتى يتم حل هذه الإشكالية.","entryadvice":"من الأفضل عدم استخدام هذا النموذج من أجل إدخال البيانات حتى يتم حل هذه الإشكالية.","heading":"خطا في التحميل","msg1":"حدث خطأ أثناء تحميل هذا النموذج.","msg2":"يرجى إلاتصال بـ __emailLink__ مع ارسال الرابط لهذه الصفحة ورسالة الخطأ الموجودة في الأسفل:","heading_plural":"أخطاء في التحميل","msg1_plural":"حدث خطأ أثناء تحميل هذا النموذج.","msg2_plural":"يرجى إلاتصال بـ __emailLink__ مع الرابط لهذه الصفحة ورسائل الخطأ الموجودة في الأسفل:"},"logout":{"heading":"تم تسجيل الخروج","msg":"تم تسجيل خروجك."},"offlinesupported":{"heading":"يمكن استخدام النموذج دون الاتصال بالانترنت!","msg":["يمكن تحميل واستخدام هذا النموذج بدون الاتصال بالانترنت على هذا الجهاز. قم بحفظ هذه الصفحة لأجل الوصول إليها بسهولة في حالة عدم الاتصال بالشبكة.","يتم حفظ التسجيلات تلقائياً في المتصفح الخاص بك لحين توفر الاتصال بالإنترنت، وعند إعادة الاتصال بالانترنت سيتم إرسال التسجيلات تلقائياً واحد بعد الآخر.","سيتم إزالة التسجيل من قائمة الانتظار فقط بعد إرساله بنجاح. يمكنك إغلاق المتصفح والجهاز بأمان حتى بوجود الملفات في القائمة، سوف تظل موجودة عند إعادة تحميل النموذج في المرة القادمة."]},"offlineunsupported":{"heading":"تعذر تشغيل التطبيق دون الاتصال بالإنترنت","msg":"المتصفح الخاص بك لا يدعم بدء هذا التطبيق في حالة عدم الاتصال بشبكة الإنترنت. يمكنك استخدام النموذج بدون هذه الخاصية أو عرض المزيد من الخيارات لحل المشكلة.","negButton":"اختيار ذلك","posButton":"إظهار الخيارات"},"queuesubmissionsuccess":{"msg":"تم إرسال __recordNames__ بنجاح","msg_plural":"تم إرسال __recordNames__ بنجاح "},"recordloadsuccess":{"msg":"تم تحميل __recordName__"},"recordnotfound":{"msg":"إما فشل في استعادة التسجيل أو ان التسجيل لا يحتوي أي بيانات."},"recordsavesuccess":{"draftmsg":"تم حفظ التسجيل كمسودة","finalmsg":"تم إضافة التسجيل إلى قائمة الانتظار لغرض الارسال."},"submission":{"msg":"يتم الإرسال الآن...","redirectmsg":"سيتم إعادة توجيهك بعد الإرسال تلقائياً."},"submissionerror":{"authrequiredmsg":"مطلوب المصادقة. يرجى القيام بذلك هنا __here__ وذلك في صفحة مختلفة ومن ثم إعادة المحاولة.","fnfmsg":["تعذر الحصول على الملفات الإعلامية التالية: __failedFiles__، إلا أنه تم إرسال التسجيل بنجاح بدون الملفات.","يرجى إلاتصال بـ __supportEmail__ لكتابة تقرير حول المشكلة التي تواجهك واذا كان ممكنا اشرح كيف يمكن اعادة انتاج القضية."],"heading":"فشل الإرسال"},"submissionsuccess":{"heading":"نجح الإرسال","msg":"تم إرسال البيانات!","redirectmsg":"سيتم إعادة توجهك الآن."},"validationerror":{"msg":"النموذج يحتوي على اخطاء. يرجى رؤية الحقول التي تم تظليلها باللون الاحمر."},"validationsuccess":{"heading":"موافق","msg":"النموذج صحيح!"},"xpatherror":{"heading":"خطأ في الصيغة","msg":" حدث خطأ اثناء التقييم. يرجى إلاتصال بـ __emailLink__ حول هذا الخطأ:"}},"confirm":{"default":{"heading":"هل أنت متأكد؟","msg":"يرجى تأكيد هذا الإجراء","negButton":"إلغاء","posButton":"تأكيد"},"deleteall":{"heading":"حالة طوارئ!","msg":["هذا سيقوم بإزالة جميع البيانات المحفوظة وجميع النماذج من متصفح التخزين. سيتم ازالة البيانات بشكل نهائي. استخدم هذا الخيار فقط كملجأ اخير في حالة كون المتصفح وكأنه يبدو تالفا.","اغلق جميع قوائم متصفح Enketo اولا","سيتم اعادة تحميل الصفحة. إذا حدث خطأ فالرجاء تكرار هذا الإجراء.","هل أنت متأكد أنك تريد القيام بذلك؟"],"posButton":"حذف الكل"},"discardcurrent":{"heading":"تعديلات غير محفوظة","msg":"النموذج الحالي يحتوي على تغييرات غير محفوظة. هل ترغب في تحميل التسجيل دون حفظ التغييرات للنموذج الذي كنت تعمل عليه؟","posButton":"المتابعة دون حفظ التغييرات"},"login":{"heading":"مطلوب تسجيل الدخول","msg":["لإرسال بيانات قائمة الانتظار قم بتسجيل الدخول، واذا اردت القيام بهذا الان، ستم إعادة توجيهك دون حفظ المعلومات غير المحفوظة سابقاً.","هل تريد تسجيل الدخول الآن او لاحقاً؟"],"negButton":"لاحقاً","posButton":"قم بتسجيل الدخول الآن"},"print":{"a4":"A4","heading":"اختيار إعدادات الطباعة","landscape":"أفقي","letter":"Letter","msg":"لتحضير أفضل طباعة يرجى اختيار إعدادات الطباعة الموجودة في الأسفل ","orientation":"اتجاه الورق","portrait":"عمودي","posButton":"تحضير","psize":"حجم الورق","reminder":"تذكر اختيار نفس إعدادات الطباعة على قائمة الطباعة في متصفح فيما بعد!"},"save":{"existingerror":"ان هذا الاسم او المعرف للتسجيل موجود مسبقا. ","hint":"هذا الاسم يسمح لك بالرجوع السهل إلى مسودة التسجيل لإكماله لاحقاً.","msg":"يوجد تغييرات غير محفوظة، هل تريد الاستمرار بدون حفظها؟","name":"‏‏اسم التسجيل","posButton":"حفظ وإغلاق","renamemsg":"هل أنت متأكد من أنك تريد إعادة التسمية من __currentName__ إلى __newName__؟","unkownerror":"حدث خطأ غير معروف أثناء محاولة حفظ البيانات."}},"contact":{"admin":"يرجى الاتصال بمسؤول المسح","support":"يرجى الاتصال بـ __supportEmail__ "},"enketo":{"power":"مدعومة بـ"},"error":{"code":"رمز الخطأ: __code__","econnrefused":"تعذر الاتصال بالخادم","encryptionnotsupported":"هذا النموذج يتطلب التشفير المحلي للتسجيلات. لسوء الحظ هذا غير مدعوم. نقترح استخدام ODK Collect لجمع البيانات مع هذا النموذج.","instancenotfound":"التسجيل غير موجود. قد يكون منتهي الصلاحية.","invalidediturl":"هذا URL غير صحيح للتعديل","notfoundinformlist":"ان النموذج المعروف بـ __formId__ غير موجود في قائمة النماذج /formList","pagenotfound":"الصفحة غير موجودة","surveyidnotactive":"النموذج بهذا المعرف لم يعد فعالا","surveyidnotfound":"لا يوجد نموذج بهذا المعرف","unknown":"حدث خطأ غير معروف"},"feedback":{"header":"معلومات"},"form":{"chooseLanguage":"اختيار اللغة","logout":"تسجيل الخروج","pages":{"back":"الخلف","end":"الانتقال إلى النهاية","next":"التالي","return":"الرجوع إلى البداية"}},"formfooter":{"savedraft":{"btn":"حفظ كمسودة","label":"حفظ كمسودة"},"submit":{"btn":"إرسال"},"validate":{"btn":"التحقق من الصحة"}},"here":"هنا","home":{"msg":"يعمل __appTitle__ بنجاح! يرجى استخدام التثبيت الخاص بك على الخادم __serverName__ لدخول نماذج Enketo."},"langs":{"ar":"العربية","de":"اللغة الألمانية","el":"اللغة اليونانية","en":"اللغة الإنجليزية","es":"اللغة الإسبانية","he":"اللغة العبرية","hi":"اللغة الهندية","km":"اللغة الكمبودية","nl":"اللغة الهولندية","ro":"اللغة الرومانية","supported":"اللغات المدعومة:","sw":"اللغة السواحيلية","th":"اللغة التايلاندية","vi":"اللغة الفيتنامية"},"page":{"modernbrowsers":{"heading":"متصفحات انترنت حديثة","ie":{"heading":"ما سبب هذا الازدراء للإصدارات القديمة والرديئة من برنامج Internet Explorer؟","msg":"نحن نفهم بأن بعض الناس وخصوصا الموظفون الذين يعملون في المنظمات البيروقراطية الكبيرة لا يوجد في متناول ايديهم الوصول الى أحدث وأحسن متصفحات الإنترنت. وبما أننا ندرك كم هو عظيم يمكن ان يكون الإنترنت المبني بالأدوات الصحيحة فنحن نشعر بغاية التعاطف لكل مستخدم يعاني من هذا الوضع. المؤسف. ومن الطبيعي فنحن نحاول توفير حلول بديلة لدعم المتصفحات القديمة الأكثر انتشارا، مع ذلك فتطبيق Enketo يعمل بفضل عدة تكنولوجيات متطورة ومعقدة بالفعل ولذلك مع الأسف الشديد ليس بيدنا حيلة لمساعدة مستخدمي تلك المتصفحات القديمة."},"msg1":"أوف! عذراً، تم إعادة توجيهك إلى هذه الصفحة لأن المتصفح الخاص بك إما قديم ومنتهي الصلاحية أو تم تعطيل بعض مميزاته بسبب اختيار وضع \"المتصفح الخاص\".","msg2":"إذا كنت تستخدم متصفحا قديما منتهي الصلاحية فنقترح أن تقوم بتحميل الإصدار الأخير لأي من المتصفحات الحديثة التالية:"},"offline":{"heading":"تعذر الوصول إلى الصفحة المطلوبة","msg1":"يمكن الوصول إلى هذه الصفحة فقط في حالة اتصال المتصفح بالإنترنت وتوفير الوصول إلى الخادم (ما لم تكون الصفحة المطلوبة غير موجودة)."}},"prompt":{"default":{"heading":"أدخل بيانات"},"login":{"heading":"ادخل بيانات المصادقة للخادم لديك __server__ ","password":"كلمة المرور","remember":"الحفظ على هذا الكمبيوتر","submit":"إرسال","username":"اسم المستخدم"}},"record-list":{"export":"تصدير","msg1":"يتم حفظ التسجيلات تلقائياً في المتصفح الخاص بك لحين إرسالها (حتى وإن قمت بإغلاق الكمبيوتر أو قفل الاتصال بالإنترنت).","msg2":"يتم إرسال كل التسجيلات في قائمة الانتظار ما عدا التي تم تعيينها كمسودات __icon__ بشكل تلقائي في الخلفية كل 5 دقائق عدنما تكون الصفحة مفتوحة وعند وجود اتصال بالإنترنت. لغرض الاجبار على التحميل بين هذه المحاولات التلقائية اضغط \"تحميل\".","norecords":"لا يوجد تسجيلات في قائمة الانتظار","title":"قائمة الانتظار","upload":"تحميل"},"store":{"error":{"notavailable":"متصفح التخزين مطلوب ولكنه غير متوفر أو تالف أو غير قابل للكتابة. إذا كنت في وضع \"المتصفح الخاص\" يرجى استخدام الوضع الاعتيادي أو استخدام متصفح آخر. (الخطأ: __error__)"}},"submission":{"http0":"فشل (غير متصل بالإنترنت؟)","http2xx":"استجابة غير متوقعة أثناء إرسال البيانات","http400":"خادم البيانات لم يقبل البيانات","http403":"لا يسمح بإرسال البيانات إلى هذا الخادم.","http404":"خدمة إرسال في خادم البيانات غير موجودة.","http413":"حجم البيانات أكبر من المسموح به.","http4xx":"حدث خطأ إرسال غير معروف في خادم البيانات.","http500":"فشل أحد من خادم البيانات الخاص بالنموذج أو الخادم الخاص بتطبيق Enketo. يرجى إعادة المحاولة لاحقاً أو إلاتصال إلى  __supportEmail__."},"version":"الإصدار:"}