{
    "advanced": {
        "flushdb": "ລົບລ້າງບ່ອນໄຟລ໌"
    },
    "alert": {
        "addtohomescreen": {
            "androidchrome": {
                "msg": "ເພື່ອເພີ່ມໃສ່ຫນ້າຫລັກຂອງທ່ານ, ຄລິກສັນຍາລັກບຣາວເຊີ້ __image1__ ແລະເລືອກ: 'Add to Home screen'."
            },
            "androidfirefox": {
                "msg": [
                    "ເພື່ອເອົາຟອມໃສ່ຫນ້າຫລັກຂອງທ່ານ:",
                    "1. ເພີ່ມຫນ້ານີ້ໃສ່ Firefox ບູກມາກທ່ານໂດຍການຄລິກໃສ່ສັນຍາລັກຕັ້ງຄ່າ __image1__ ແລະ ສັນຍາລັກດາວ __image2__.",
                    "2. ເປີດບູກມາກຂອງທ່ານໂດຍການເປີດຫນ້າໃຫມ່ແລະຄລິກແຖບບູກມາກ",
                    "3. ຄລິກແລະຈຶ້ງໄວ້ຈົນມີເມນູເດັ້ງຂຶ້ນມາ",
                    "ເລືອກ 'ເພີ່ມໃສ່ຫນ້າຫລັກ'."
                ]
            },
            "heading": "ເພີ່ມໃສ່ຫນ້າຫລັກ",
            "iossafari": {
                "msg": "ເພິ່ມຟອມນີ້ໃສ່ຫນ້າຫລັກ, ຄລິກສັນຍາລັກ icon __image1__ ຢູ່ດ້ານເທິງຂວາມືຂອງບຣາວເຊີ້ທ່ານ, ແລະ ເລືອກ: '+ Add to Home Screen'."
            }
        },
        "appupdated": {
            "heading": "ແອັບໄດ້ອັບເດດແລ້ວ",
            "msg": "ເວີຊັ້ນໃຫມ່ຂອງແອັບໂຕນີ້ໄດ້ດາວໂຫລດແລ້ວ. ກະລຸນາເລີ່ມເປີດຫນ້ານີ້ໃຫມ່ເພື່ອໃຊ້ໂຕໃຫມ່."
        },
        "default": {
            "button": "ປິດ",
            "heading": "ແຈ້ງເຕືອນ"
        },
        "export": {
            "alternativequestion": "ການດາວໂຫລດທາງເລືອກອື່ນ - ອອນໄລນ໌",
            "error": {
                "filecreatedmsg": "ຢ່າງໃດກໍ່ຕາມ, ໄຟລສຳລັບສົ່ງອອກທີ່ຍັງບໍ່ສຳເລັດຍັງສ້າງຢູ່",
                "heading": "ຂໍ້ມູນຜິດພາດສົ່ງອອກ",
                "linknotcreated": "ມີຂໍ້ຜິດພາດໃນການສ້າງລິ້ງສົ່ງອອກສຳລັບຂໍ້ມູນທີ່ຍັງບໍ່ໄດ່ສົ່ງເທື່ອ. ທ່ານຍັງອອນໄລນຢູ່ບໍ່?",
                "msg": "ຂໍ້ຜິດພາດເກີດຂຶ້ນໃນເວລາສ້າງໄຟລ໌ສົ່ງອອກສຳລັບຂໍ້ມູນທີ່ຍັງບໍ່ໄດ້ສົ່ງເທື່ອ. ຂໍ້ຜິດພາດແມ່ນ __errors__"
            },
            "success": {
                "heading": "ການສົ່ງອອກໄດ້ຖືກສ້າງແລ້ວ",
                "msg": "ໄຟລ໌ສົ່ງອອກໄດ້ສ້າງຂຶ້ນແລ້ວສຳລັບຂໍ້ມູນທີ່ຍັງບໍ່ໄດ້ສົ່ງທັງໝົດຢູ່ໃນຟອມນີ້"
            }
        },
        "formupdated": {
            "heading": "ແບບ​ຟອມອັບເດດແລ້ວ​!",
            "msg": "ເວີ້ຊັ້ນໃຫມ່ຂອງຟອມໂຕນີ້ໄດ້ໂຫລດແລ້ວ. ກະລຸນາປິດແລະເປີດໃຫມ່"
        },
        "loaderror": {
            "editadvice": "ແນະນຳວ່າບໍ່ຄວນແກ້ໄຂຂໍ້ມູນນີ້ເທື່ອຈົນກ່ວາບັນຫາຈະຖືກແກ້ໄຂ",
            "entryadvice": "ຶແນະນຳວ່າບໍ່ຄວນໃຊ້ຟອມນີ້ເທື່ອຈົນກ່ວາບັນຫາຈະຖືກແກ້ໄຂ",
            "heading": "ການໂຫລດມີຂໍ້ຜິດພາດ",
            "msg1": "ຂໍ້ມູນຜິດພາດໃນເວລາການໂຫລດຟອມ",
            "msg2": "ກະລຸນາຕິດຕໍ່ __emailLink__ ກັບລິ້ງໃນຫນ້າເວັບນີ້ແລະຂໍ້ຄວາມຜິດພາດລຸ່ມນີ້:",
            "heading_plural": "ກຳລັງໂຫລດຂໍ້ຜິດພາດ",
            "msg1_plural": "ຂໍ້ຜິດພາດໄດ້ເກີດຂຶ້ນໃນເວລາການໂຫລດຟອມ",
            "msg2_plural": "ກະລຸນາຕິດຕໍ່ __emailLink__ ກັບລິ້ງໃນຫນ້າເວັບນີ້ລຸ່ມນີ້"
        },
        "logout": {
            "heading": "ໄດ້ອອກຈາກລະບົບແລ້ວ",
            "msg": "ທ່ານໄດ້ອອກຈາກລະບົບມາກ່ອນແລ້ວ"
        },
        "offlinesupported": {
            "heading": "ຟອມສາມາດໃຊ້ງານໄດ້ໂດຍບໍ່ມີອິນເຕີເນັດ!",
            "msg": [
                "ຟອມໂຕນີ້ສາມາດດາວໂຫລດໄດ້ແລະສາມາດໃຊ້ງານໄດ້ໂດຍບໍ່ມີອິນເຕີເນັດ. ທ່ານສາມາດບູກມາກໄວ້ເພື່ອເຂົ້າໃຊ້ໄດ້ງ່າຍຕໍ່ໄປ.",
                "ຂໍ້ມູນໄດ້ຖືກເກັບໂດຍອັດຕະໂນມັດແລະຖືກຈັດຄິວໃນບຣາວເຊີ້ຂອງທ່ານຈົນກ່ວາມີມີອີນເຕີເນັດໃຊ້. ເມືອຟອມກັບຄືນອອນໄລນ໌ໃຫມ່, ຂໍ້ມູນເຫລົ່ານີ້ຈະສົ່ງໂດຍອັດຕະໂນມັດທີ່ລະເທື່ອ",
                "ເມື່ອຂໍ້ມູນໄດ້ຖືກສົ່ງສຳເລັດແລ້ວ, ມັນຈະຖືກລົບອອກຈາກຄິວ. ທ່ານສາມາດປິດບຣາວເຊີ້ທ່ານແລະອຸປະກອນທີ່ຍັງມີລາຍການຢູ່ໃນຄິວໄດ້ຢ່າງປອດໄພ. ຂໍ້ມູນທີ່ຍັງຢູ່ໃນຄິວຍັງຄົງມີຢູ່ເມື່ອເປີດຟອມຂຶ້ນມາອີກຄັ້ງ."
            ]
        },
        "offlineunsupported": {
            "heading": "ບໍ່ສາມາດໃຊ້ໄດ້ໂດຍບໍ່ມີອີນເຕີເນັດ",
            "msg": "ການໃຊ້ງານໂດຍບໍ່ມີອີນເຕີເນັດຍັງບໍ່ສະຫນັບສະຫນູນກັບບຣາວເຊີ້ຂອງທ່ານຢູ່. ທ່ານສາມາດໃຊ້ຟອມນີ້ໄດ້ໂດບປາສະຈາກອີນເຕີເນັດໄດ້",
            "negButton": "ໃຊ້ມັນ",
            "posButton": "ເບິ່ງຕົວເລືອກອື່ນໆ"
        },
        "queuesubmissionsuccess": {
            "msg": "__recordNames__ ໄດ້ຖືກສົ່ງສຳເລັດແລ້ວ",
            "msg_plural": "__recordNames__ ໄດ້ສົ້ງຢ່າງສຳເລັດແລ້ວ"
        },
        "recordloadsuccess": {
            "msg": "__recordName__ ໄດ້ຖືກໂຫລດແລ້ວ"
        },
        "recordnotfound": {
            "msg": "ຂໍ້ມູນບໍ່ສາມາດດຶງມາໄດ້ ຫລື ບໍ່ມີການເກັບຂໍ້ມູນເລິຍ"
        },
        "recordsavesuccess": {
            "draftmsg": "ຂໍ້ມູນໄດ້ຖືກເກັບໄວ້ເປັນຮ່າງ",
            "finalmsg": "ຂໍ້ມູນໄດ້ຖືກຈັດໃນຄິວເພື່ອການສົ່ງຄັ້ງຕໍ່ໄປ"
        },
        "submission": {
            "msg": "ກຳລັງສົ່ງ...",
            "redirectmsg": "ທ່ານຈະຖືກສົ່ງໄປຫນ້າອື່ນຫລັງຈາກໄດ້ສົ່ງຂໍ້ມູນແລ້ວ"
        },
        "submissionerror": {
            "authrequiredmsg": "ຕ້ອງຢຶນຍັນຕົວຕົນ. ກະລຸນາຢືນຍັນ __here__ ໃນແທັບໃຫມ່ແລະລອງອີກຄັ້ງ",
            "fnfmsg": [
                "ໄຟລ໌ມີເດຍໂຕນີ້ບໍ່ສາມາດດຶງມາໄດ້: __failedFiles__. ການສົ່ງຂໍ້ມູນາທີ່ສຳເລັດດັ່ງກ່າວບໍ່ໄດ້ດຶງຂໍ້ມູນໄປນຳ",
                "ກະລຸນາຕິດຕໍ່ __supportEmail__ ເພື່ອລາຍງານບັກທີ່ພົບເຫັນແລະຖ້າເປັນໄປໄດ້ໃຫ້ອະທິບາຍບັນຫາດັ່ງກ່າວ"
            ],
            "heading": "ການສົ່ງຂໍ້ມູນລົ້ມເຫລວ"
        },
        "submissionsuccess": {
            "heading": "ການສົ່ງຂໍ້ມູນສຳເລັດ",
            "msg": "ຂໍ້ມູນຂອງທ່ານໄດ້ຖືກສົ່ງແລ້ວ!",
            "redirectmsg": "ທ່ານຈະຖືກສົ່ງໄປຫນ້າໃຫມ່ດຽວນີ້"
        },
        "validationerror": {
            "msg": "ຟອມມີຂໍ້ຜີດພາດ. ກະລຸນາໃຫ້ເບິ່ງສັນຍາລັກແຈ້ງເຕືອນສີແດງ"
        },
        "validationsuccess": {
            "heading": "ຕົກລົງ",
            "msg": "ຟອມຖືດຕ້ອງ"
        },
        "xpatherror": {
            "heading": "ສົມຜົນຜິດພາດ",
            "msg": "ຂໍ້ຜິດພາດການປະເມີນສົມຜົນໄດ້ເກີດຂຶ້ນ. ກະລຸນາຕິດຕໍ່ __emailLink__ ກັບຂໍ້ຜິດພາດນີ້"
        }
    },
    "confirm": {
        "autosaveload": {
            "heading": "ພົບເຫັນຂໍ້ມູນທີ່ບໍ່ໄດ້ບັນທຶກ",
            "msg": "ໄດ້ພົບເຫັນຂໍ້ມູນທີ່ຍັງບໍ່ໄດ້ບັນທຶກເທື່ອ. ທ່ານຢາກໃຊ້ຂໍ້ມູນນີ້ບໍ່ຫລືຖິ້ມມັນ?",
            "negButton": "ຍົກເລີກ",
            "posButton": "ໂຫລດຂໍ້ມູນ"
        },
        "default": {
            "heading": "ທ່ານແນ່ໃຈແລ້ວບໍ່?",
            "msg": "ກະລຸນາຢືນຍັນການການໃຊ້ໂຕນີ້",
            "negButton": "ຍົກ​ເລີກ​",
            "posButton": "ຢືນຢັນ"
        },
        "deleteall": {
            "heading": "ຕື່ນເຕັ້ນ!",
            "msg": [
                "ຂໍ້ມູນທີ່ກຳລັງຢູ່ໃນຄິວແລະຟອມທັງໝົດຈະຖືກລົບອອກໄປຈາກບ່ອນເກັບຂໍ້ມູນ. ຂໍ້ມູນຈະບໍ່ສາມາດເອົາຄືນມາໄດ້. ໃຊ້ຕົວເລືອກນີ້ຖ້າບຣາວເຊີ້ມີບັນຫາໃນການເກັບຂໍ້ມູນ",
                "ປິດບຣາວເຊີ້ທັງໝົດກ່ອນ",
                "ຫນ້ານີ້ຈະເປີດໃຫມ່. ຖ້າທ່ານເຫັນຂໍ້ຜິດພາດທ່ານຈະຕ້ອງທຳຕາມຂໍ້ແນະນຳນີ້",
                "ທ່ານແນ່ໃຈວ່າຢາກດຳເນີນຕໍ່ໄປ?"
            ],
            "posButton": "ລົບ​ທັງ​ຫມົດ"
        },
        "discardcurrent": {
            "heading": "ການແກ້ໄຂທີ່ບໍ່ໄດ້ບັນທຶກ",
            "msg": "ຟອມປັດຈຸບັນຍັງມີການແກ້ໄຂທີ່ບໍ່ໄດ້ບັນທຶກເທື່ອ. ທ່ານຢາກໂຫລດຂໍ້ມູນດັ່ງກ່າວໂດຍບໍ່ມີການບັນທຶກບໍ່?",
            "posButton": "ດຳເນີນການຕໍ່ໄປໂດຍບໍ່ບັນທຶກ"
        },
        "login": {
            "heading": "ຕ້ອງເຂົ້າສູ່ລະບົບ",
            "msg": [
                "ໃນການສົ່ງຂໍ້ມູນທີ່ຢູ່ໃນຄິວ, ທ່ານຄວນເຂົ້າສູ່ລະບົບ. ຖ້າທ່ານຢາກເຮັດຕອນນີ້, ຈະຖືກສົ່ງໄປຫນ້າອືານແລະຈະເສຍຂໍ້ມູນທີ່ຍັງບໍ່ໄດ້ບັນທຶດເທື່ອ",
                "ທ່ານຢາກເຂົ້າສູ່ລະບົບຕອນນີ້ບໍ່?"
            ],
            "negButton": "ເອົາໄວ້ກ່ອນ",
            "posButton": "ເຂົ້າສູ່ລະບົບດຽວນີ້"
        },
        "print": {
            "a4": "A4",
            "heading": "ເລືອກການຕັ້ງຄ່າພິມ",
            "landscape": "ທິວທັດ",
            "letter": "ຈົດໝາຍ",
            "msg": "ເພື້ອກຽມການພິມທີ່ດີ, ກະລຸນາເລືອກການຕັ້ງຄ່າຂອງການພິມ",
            "orientation": "ການປັບກະດາດ",
            "portrait": "ຮູບຄົນ",
            "posButton": "ກະກຽມ",
            "psize": "ຂະຫນາດກະດາດ",
            "reminder": "ຄວນຈື່ໄວ້ວ່າ ຄວນຕັ້ງຄ່າໃນການພິມນີ້ເໝືອນເດີມໃນເມນູຂອງບຣາວເຊີ້"
        },
        "save": {
            "existingerror": "ຂໍ້ມູນ ID ນີ້ມິຢູ່ແລ້ວ",
            "hint": "ຊື້ນີ້ອະນຸຍາດໃຫ້ທ່ານສາມາດຊອກຫາຟອມທີ່ກຳລັງດຳເນີນງານຢູ່ໄດ້ງ່າຍຂຶ້ນເພື່ອໃຫ້ສຳເລັດໃນຄັ້ງຫລັງ",
            "msg": "ຂໍ້ມູນທີ່ປ່ຽນແປງບໍ່ໄດ້ຖືກບັນທືກເທື່ອ, ທ່ານຢາກດຳເນີນຕໍ່ໄປໂດຍບໍ່ບັນທືກບໍ່?",
            "name": "ຊື້ຂໍ້ມູນ",
            "posButton": "ບັນທຶກແລະປິດ",
            "renamemsg": "ທ່ານແນ່ໃຈວ່າຢາກປ່ຽນຊື່ __currentName__ ຫາ __newName__?",
            "unkownerror": "ຂໍ້ຜິດພາດບໍ່ຮູ້ຈັກເກີດຂຶ້ນໃນເວລາກຳລັງບັນທືກຂໍ້ມູນ"
        }
    },
    "constraint": {
        "invalid": "ຄ່າບໍ່ບໍ່ຖືກຕ້ອງ",
        "required": "ຊ່ອງວ່າງນີ້ແມ່ນຕ້ອງໃສ່"
    },
    "contact": {
        "admin": "ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງເວັບນີ້",
        "support": "ກະລຸນາຕິດຕໍ່ __supportEmail__"
    },
    "enketo": {
        "power": "ສະ​ຫນັບ​ສະ​ຫນູນ​ໂດຍ"
    },
    "error": {
        "code": "ຜິດພາດ: __code__",
        "dataloadfailed": "ການໂຫລດຂໍ້ມູນເກີດຂໍ້ຜິດພາດຈາກ __url__",
        "econnrefused": "ບໍ່ສາມາດເຊື່ອຕໍ່ກັບເຊີເວີ້",
        "encryptionnotsupported": "ໂຟມໂຕນີ້ຕ້ອງການລະຫັດລັບຂອງຂໍ້ມູນ. ເຖິງຢ່າງໃດກໍ່ຕາມຍັງບໍ່ສະຫນັບສະຫນູນກັນເທື່ອ. ພວກເຮົາແນະນຳໃຊ້ KeptData Collect ສຳລັບການເກັບຂໍ້ມູນຂອງຟອມນີ້",
        "instancenotfound": "ຂໍ້ມູນບໍພົບເຫັນ. ອາດໄດ້ໝົດອາຍຸໄປແລ້ວ",
        "invalidediturl": "ີURL ບໍ່ສາມາດແກ້ໄຂໄດ້",
        "loadfailed": "ຜິດພາດໃນການໂຫລດ __resource__",
        "notfoundinformlist": "ຟອມທີ່ມີ ID __formId__ ບໍ່ສາມາດພົບເຫັນ",
        "pagenotfound": "ຫນ້າເວັບບໍ່ພົບເຫັນ",
        "surveyidnotactive": "ຟອມທີ່ມີ ID ນີ້ບໍ່ສາມາດໃຊ້ງານໄດ້",
        "surveyidnotfound": "ຟອມທີ່ມີ ID ນີ້ບໍ່ພົບເຫັນ",
        "unknown": "ຂໍ້ຜິດພາດທີ່ບໍ່ໄດ້ຮູ້ຈັດເກີດຂຶ້ນ"
    },
    "feedback": {
        "header": "ຂໍ້ມູນ"
    },
    "form": {
        "chooseLanguage": "ເລືອກພາສາ",
        "logout": "ອອກຈາກລະບົບ",
        "pages": {
            "back": "ກັບຄືນ",
            "end": "ກັບໄປສຸດທ້າຍ",
            "next": "ຕໍ່ໄປ",
            "return": "ກັບຄືນສູ່ຈຸດເລີ່ມຕົ້ນ"
        },
        "required": "ຕ້ອງການ"
    },
    "formfooter": {
        "savedraft": {
            "btn": "ບັນທຶກຮ່າງ",
            "label": "ເປັນທຶກເປັນຮ່າງ"
        },
        "submit": {
            "btn": "ສົ່ງ"
        },
        "validate": {
            "btn": "ກວດສອບ"
        }
    },
    "geopicker": {
        "accuracy": "ຄວາມຖືກຕ້ອງ  (ແມັດ)",
        "altitude": "ອານຕິທູດ (ແມັດ)",
        "closepolygon": "ປິດຮູບຫລາຍຫລ່ຽມ",
        "kmlcoords": "KML ພິກັດ",
        "kmlpaste": "ຕິດແປະ KML ພິກັດບ່ອນນີ້",
        "latitude": "ລາຕິທູດ (x.y °)",
        "longitude": "ລອງຕິທູດ (x.y °)",
        "points": "ຄະແນນ",
        "searchPlaceholder": "ຄົ້ນຫາສະຖານທີ່ຫລືທີ່ຢູ່"
    },
    "here": "ບ່ອນນີ້",
    "home": {
        "msg": "__appTitle__ ກຳລັງທຳງານຢູ່! ກະລຸນາເຂົ້າໃຂ້ ຟອມ KeptData ຈາກເຊີເວີ້ຂອງທ່ານ"
    },
    "langs": {
        "ar": "ອາຣາບີກ",
        "cs": "ເຊັກ",
        "de": "ເຢຍລະມັນ",
        "el": "ກຣິກ",
        "en": "ອັງກິດ",
        "es": "ສະເປນ",
        "fa": "ເປີຊຽນ",
        "fr": "ຝຣັ່ງເສດ",
        "he": "ເຮບຣີວ",
        "hi": "ຮິນດີ",
        "it": "ອິຕາລ້ຽນ",
        "km": "ຂະເໝນ",
        "lo": "ລາວ",
        "nl": "ດັດ",
        "no": "ນໍເວ",
        "ro": "ໂຮມາເນຍ",
        "sk": "ສະໂລວັກ",
        "supported": "ພາສາທີ່ສາມາດໃຊໄດ້:",
        "sw": "ສະວາຮີລີ",
        "th": "ໄທ",
        "vi": "ຫວຽດນາມ",
        "zh": "ຈິນ"
    },
    "page": {
        "modernbrowsers": {
            "heading": "ບຣາວເຊີ້ທັນສະໄໝ",
            "ie": {
                "heading": "ເປັນຫຍັງບໍ່ມີໃຜມັກ Internet Explorer ທີ່ບໍ່ໄດ້ອັບເດດ?",
                "msg": "ພວກເຮົາເຂົ້າໃຈວ່າບາງຄົນໂດຍສະເພາະໃນອົງກອນພາກລັດບໍ່ໄດ້ໃຊ້ບຣາວເຊີ້ທີ່ຖືກອັບເດດຫລືທັນສະໄໝ. ແຕ່ລະບົບ Keptdata ບໍ່ສາມາດຮັບຮອງຜູ້ໃຊ້ທີ່ມີບຣາວເຊີ້ດັ່ງກ່າວໄດ້ ສະນັ້ນບໍ່ສາມາດໃຊ້ລະບົບນີ້ໄດ້."
            },
            "msg1": "ຂໍໂທດນຳຫລາຍ ທ່ານໄດ້ຖືກສົ່ງມາບ່ອນນີ້ຍ້ອນວ່າບຣາວເຊີ້ທ່ານບໍ່ໄດ້ອັບເດດໃຫ້ລ່າສຸດ ຫລື ບາງຢ່າງໄດ້ຖືກປີດໃຊ້ງານ",
            "msg2": "ຖ້າທ່ານກຳລັງໃຊ້ບຣາວເຊີ້ເວີຊັ້ນເກົ່າຢູ່, ພວກເຮົາແນະນຳໃຫ້ອັບເດດເວີຊັ້ນລ່າສຸດສຳລັບບຣາວເຊີ້ໂຕໃດກໍ່ໄດ້ໃນບັນດາເຫລົ່ານີ້:"
        },
        "offline": {
            "heading": "ບໍ່ສາມາດເຂົ້າເຖິງຫນ້າທີ່ຕ້ອງການໄດ້",
            "msg1": "ຫນ້າເວັບນີ້ແມ່ນເຂົ້າເຖິງໄດ້ໃນເມື່ອບຣາວເຊີ້ແລະເຊີເວີ້ມີການເຊື່ອມຕໍ່ທາງອີນເຕີເນັດ (ຍົກເວັ້ນແຕ່ຫນ້າເວັບນີ້ບໍ່ມີ)"
        }
    },
    "prompt": {
        "default": {
            "heading": "ປ່ອນຄ່າໃສ່"
        },
        "login": {
            "heading": "ໃສ່ຂໍ້ມູນເຂົ້າໃຊ້ __server__ ຂອງທ່ານ",
            "password": "ລະຫັດຜ່ານ",
            "remember": "ຈື່ໄວ້ໃນຄອມພິວເຕີ້ໂຕນີ້",
            "submit": "ສົ່ງ",
            "username": "ຍູເຊີເນມ"
        }
    },
    "record-list": {
        "export": "ສົ່ງໄຟລ໌ອອກ",
        "msg1": "ຂໍ້ມູນໄດ້ຖືກເກັບໄວ້ໃນບຣາວເຊີ້ຈົນກ່ວາຈະໄດ້ຖືກອັບໂຫລດຂຶ້ນໄປ (ເຖິງແມ່ນວ່າທ່ານຈະປິດອຸປະກອນຫລືຂາດການເຊື່ອມຕໍ່ຜ່ານອີນເຕີເນັດ)",
        "msg2": "ຂໍ້ມູນໃນຄິວ, ຍົກເວັ້ນສຳລັບຂໍ້ມູນທີ່ຖືກສັນຍາລັກວ່າເປັນຮ່າງ __icon__, ຈະຖືກອັບໂຫລດໂດຍອັດຕະໂນມັດໃນເບື່ອງຫລັງໃນທຸກໆ 5 ນາທີເມື່ອຫນ້າເວັບໄດ້ຖືກເປີດຂຶ້ນມາແລະມີການເຊື່ອມຕໍ່ອີນເຕີເນັດ",
        "msg2-nodraft": "ຂໍ້ມູນທີ່ຢູ່ໃນຄິວຖືກອັບໂຫລດໂດຍອັດຕະໂນມັດໃນເບື້ອງຫລັງທຸກໆ 5 ນາທີເມື່ອຫນ້າເວັບໄດ້ເປີດຂຶ້ນແລະມີການເຊື່ອມຕໍ່ອີນເຕີເນັດ",
        "msg3": "ເພື່ອບັງຄັບໃຫ້ມີການອັບໂຫລດ, ຄລິກອັບໂຫລດ",
        "norecords": "ບໍ່ມີຂໍ້ມູນຢູ່ໃນຄິວ",
        "title": "ຄິວ",
        "upload": "ອັບໂຫລດ"
    },
    "selectpicker": {
        "noneselected": "ບໍ່ມີສິ່ງໃດຖືກເລືອກ",
        "numberselected": "__number__ ໄດ້ຖືກເລືອກ"
    },
    "store": {
        "error": {
            "iosusesafari": "iOS ບຣາວເຊີ້ບໍ່ສາມາດເປີດຟອມນີ້ໄດ້. ຖ້າໃຊ້ iOS, ພວກເຮົາແນະນຳ Safari",
            "notavailable": "ບ່ອນເກັບຂໍ້ມູນໃນບຣາວເຊີ້ແມ່ນຕ້ອງການແຕ່ອາດບໍ່ມີໃຫ້ໃຊ້ຫລືເປເພຫລືບໍ່ສາມາດຂຽນລົງໄດ້. ຖ້າທ່ານຢູ່ໃນສະຖານະ 'ສ່ວນຕົວ' ກະລຸນາປ່ຽນມາເປັນສະຖານະທຳມະດາ ຖ້າບໍ່ດັ່ງນັ້ນໃຫ້ໃຊ່ບຣາວເຊີ້ໂຕໃຫມ່. (error: __error__)",
            "notsupported": "ບຣາວເຊີ້ຂອງທ່ານບໍ່ສາມາດເປີດຟອມນີ້ໄດ້. ພວກເຮົາແນະນຳບຣາວເຊີ້ທີ່ທັນສະໄໝ"
        }
    },
    "submission": {
        "http0": "ຜິດພາດ (ບໍ່ໄດ້ເຊື່ອມຕໍ່ກັບອີນເຕີເນັດ?)",
        "http2xx": "ການຕອບສະຫນອງທີ່ບໍ່ຄາດຫວັງເມື່ອມີການສົ່ງຂໍ້ມູນ",
        "http400": "ເຊີເວີ້ບໍ່ຮັບຂໍ້ມູນ",
        "http401": "ການຢືນຍັນຕົວຕົນມີບັນຫາກັບເຊີເວີ້",
        "http403": "ບໍ່ໄດ້ຮັບອະນຸຍາດສົ່ງຂໍ້ມູນໄປຫາເຊີເວີ້",
        "http404": "ບໍລິການການສົ່ງຂໍ້ມູນໃນເຊີເວີ້ບໍ່ພົບເຫັນ",
        "http413": "ຂໍ້ມູນມີຂະຫນາດໃຫຍ່ຫລາຍ",
        "http4xx": "ບັນຫາທີ່ບໍ່ຮູ້ຈັກໃນການສົ່ງຂໍ້ມູນເຂົ້າເຊີເວີ້ພົບເຫັນ",
        "http500": "ເຊີເວີ້ສຳລັບຟອມຂອງທ່ານເຊື່ອມຕໍ່ບໍ່ໄດ້. ກະລຸນາລອງໃຫມ່ອີກຄັ້ງ ຫລື ຕິດຕໍ່ຫາ __supportEmail__."
    },
    "version": "ເວີຊັ້ນ:",
    "widget": {
        "comment": {
            "update": "ອັບເດດ"
        }
    }
}