{"advanced":{"flushdb":"پاکسازی حافظه"},"alert":{"addtohomescreen":{"androidchrome":{"msg":"برای افزودن این فرم به صفحهٔ اصلی، بر روی آیکن تنظیمات مرورگر  __image1__ کلیک کنید و گزینهٔ 'اضافه به صفحهٔ اصلی' را انتخاب کنید."},"androidfirefox":{"msg":["برای افزودن این فرم به صفحهٔ اصلی:","1. این صفحه را با کلیک بر روی آیکن تنظیمات __image1__ و سپس آیکن ستاره  __image2__ به بوک‌مارک‌های فایرفاکس خود اضافه کنید.","2. بوک‌مارک‌های خود را از طریق باز کردن یک صفحهٔ جدید و رفتن به زبانهٔ بوک‌مارک‌ها، باز کنید.","3. بر روی فرم کلیک کنید و آن را تا زمان نمایش منو نگه‌دارید.","4. 'افزودن به صفحهٔ اصلی' را انتخاب کنید."]},"heading":"افزودن به صفحهٔ اصلی","iossafari":{"msg":"برای افزودن این فرم به صفحهٔ اصلی، در گوشهٔ بالا سمت راست مرورگر خود بر روی آیکن اشتراک‌گذاری __image1__ کلیک کنید و گزینهٔ '+ اضافه به صفحهٔ اصلی' را انتخاب کنید."}},"appupdated":{"heading":"برنامه به روز شد!","msg":"نگارش جدید برنامه دانلود شده‌است. برای بارگذاری نگارش جدید، صفحه را بازنشانی کنید."},"default":{"button":"بستن","heading":"هشدار"},"export":{"alternativequestion":"دانلود جایگزین - آنلاین","error":{"filecreatedmsg":"با این وجود، یک خروجی ناقص از فایل ایجاد شد.","heading":"خطا در گرفتن خروجی","linknotcreated":"مشکل در ایجاد لینک خروجی برای رکوردهای ارسال‌نشده. آیا آنلاین هستید؟","msg":"خطایی در زمان ایجاد فایل خروجی برای رکوردهای ارسال‌نشده، رخ داده است. \nخطا: __errors__"},"success":{"heading":"خروجی با موفقیت ایجاد شد","msg":"فایل خروجی برای رکوردهای ارسال‌نشدهٔ این فرم، ایجاد شد."}},"formupdated":{"heading":"فرم به‌روزرسانی شد!","msg":"نگارش جدید فرم دانلود شده است. برای بارگذاری نگارش جدید، صفحه را بازنشانی کنید."},"loaderror":{"editadvice":"توصیه می‌شود این رکورد را تا قبل از اصلاح شدن، ویرایش نکنید.","entryadvice":"توصیه می‌شود تا قبل از اصلاح شدن، از این فرم برای ورود داده استفاده نکنید.","heading":"خطا در زمان بارگذاری","msg1":"خطایی در زمان بارگذاری فرم رخ داده است.","msg2":"لطفاً با ایمیل __emailLink__ تماس بگیرید و  آدرس این صفحه و خطای زیر را ارسال کنید.","heading_plural":"خطا در زمان بارگذاری","msg1_plural":"خطایی در زمان بارگذاری این فرم رخ داده است.","msg2_plural":"لطفاً با ایمیل __emailLink__ تماس بگیرید و  آدرس این صفحه و خطای زیر را ارسال کنید."},"logout":{"heading":"خارج شدید","msg":"از حساب کاربری خارج شده‌اید."},"offlinesupported":{"heading":"فرم به صورت آفلاین آماده به کار است!","msg":["هم‌اکنون می‌توانید این فرم را بدون اتصال به اینترنت بر روی این دستگاه بارگذاری و استفاده کنید. برای دسترسی آفلاین و آسان، صفحه را در مرورگر خود بوک‌مارک کنید."," رکوردها به صورت خودکار در مرورگر شما ذخیره می‌شوند. هنگامی که اتصال به اینترنت برقرار شود، رکوردها یکی یکی به صورت خودکار به سرور ارسال خواهند شد.","تنها هنگامی که یک رکورد با موفقیت ارسال شود، از صف فرم‌ها حذف می‌گردد. شما می‌توانید هنگامی که در صف ارسال، رکورد قرار دارد، با خیال راحت مرورگر خود را ببندید. رکوردها تا زمان بعدی که مرورگر را باز می‌کنید و همچنین تا زمانی که به سرور ارسال نشده‌اند، در حافظه مرورگر می‌مانند."]},"offlineunsupported":{"heading":"برنامه به صورت آفلاین نمی‌تواند راه‌اندازی شود","msg":"اجرای برنامه به صورت آفلاین در مرورگر شما پشتیبانی نمی‌شود. شما می‌توانید بدون این ویژگی از فرم استفاده کنید یا گزینه‌ها را برای اصلاح این مشکل ببینید.","negButton":"استفاده کنید","posButton":"نمایش گزینه‌ها"},"queuesubmissionsuccess":{"msg":"__recordNames__ با موفقیت ارسال شد","msg_plural":"__recordNames__ با موفقیت ارسال شد"},"recordloadsuccess":{"msg":"__recordName__ بارگذاری شده است"},"recordnotfound":{"msg":"رکورد نمی‌تواند بازیابی شود یا حاوی داده نمی‌باشد."},"recordsavesuccess":{"draftmsg":"رکورد به عنوان پیش‌نویس ذخیره شد.","finalmsg":"رکورد برای ارسال در صف قرار گرفت."},"submission":{"msg":"در حال ارسال...","redirectmsg":"پس از ارسال به صورت خودکار به صفحهٔ بعد هدایت می‌شوید."},"submissionerror":{"authrequiredmsg":"هویت کاربر باید احراز شود! لطفاً اینجا __here__ در یک تب مجزا از مرورگر، به حساب کاربری خود وارد شوید و دوباره تلاش کنید.","fnfmsg":["فایل‌های رسانه‌ای زیر قابل دریافت نبودند: __failedFiles__. عملیات ارسال بدون این فایل‌ها انجام شد.","لطفاً برای گزارش اشکالات با آدرس __supportEmail__ تماس بگیرید و در صورت امکان به صورت مرحله‌به‌مرحله بیان کنید اشکال کجا و چگونه رخ می‌دهد."],"heading":"ارسال ناموفق بود"},"submissionsuccess":{"heading":"ارسال با موفقیت انجام شد","msg":"داده‌های شما ارسال شدند!","redirectmsg":"هم‌اکنون به صفحهٔ بعد هدایت می‌شوید."},"thanks":{"heading":"با تشکر از مشارکت شما!","msg":"اکنون می‌توانید این پنجره را ببندید.","msgTaken":"شما قبلاً این پرسشنامه را پر کرده‌اید."},"validationerror":{"msg":"فرم دارای خطا می‌باشد. لطفاً فیلدهایی که با رنگ قرمز مشخص شده‌اند را بررسی کنید."},"validationsuccess":{"heading":"قبول","msg":"فرم معتبر است!"},"xpatherror":{"heading":"خطای فرمول محاسباتی","msg":"یک خطای ارزیابی فرمول رخ داده است. لطفاً برای گزارش خطا با آدرس __emailLink__ تماس بگیرید و این خطا را ارسال کنید:"}},"confirm":{"autosaveload":{"heading":"رکورد ذخیره‌نشده‌ای یافت‌شد","msg":"اِنکتو یک رکورد ذخیره‌نشده پیدا کرده است. تمایل دارید رکورد را بارگذاری کنید یا نادیده بگیرید؟","negButton":"نادیده گرفتن","posButton":"بارگذاری رکورد"},"default":{"heading":"آیا مطمئن هستید؟","msg":"لطفاً عملیات را تأیید کنید","negButton":"انصراف","posButton":"تأیید"},"deleteall":{"heading":"هشدار جدی!","msg":["این کار همهٔ داده‌های موجود در صف و تمام فرم‌های ذخیره‌شده در حافظهٔ مرورگر را پاک می‌کند. داده‌ها غیر قابل بازگردانی خواهند شد. این کار را تنها به عنوان آخرین چاره در زمانی که به‌نظر می‌رسد حافظهٔ مرورگر دارای مشکل است انجام دهید.","ابتدا تمام تب های مرورگر اِنکتو را به غیر از تب فعلی ببندید.","صفحه دوباره بارگذاری خواهد شد. در صورت مواجهه با خطا ممکن است مجبور شوید این عملیات را تکرار کنید.","آیا از انجام این کار اطمینان دارید؟"],"posButton":"حذف همه"},"discardcurrent":{"heading":"ویرایش‌های ذخیره‌نشده","msg":"فرم فعلی دارای تغییرات ذخیره‌نشده‌ای است. تمایل دارید یک رکورد را بدون ذخیرهٔ تغییرات ایجاد شده در فرم فعلی بارگذاری کنید؟","posButton":"ادامهٔ عملیات بدون ذخیره‌سازی"},"login":{"heading":"ابتدا به حساب کاربری خود وارد شوید","msg":["برای ارسال داده های موجود در صف، ابتدا به حساب کاربری خود وارد شوید. اگر اکنون بخواهید به حساب خود وارد شوید، به صفحه ای دیگر هدایت خواهید شد و اطلاعات ذخیره‌نشده از دست خواهد رفت.","تمایل دارید اکنون به حساب خود وارد شوید یا بعداً ؟"],"negButton":"بعداً","posButton":"همین حالا وارد شوید"},"print":{"a4":"اندازه A4","heading":"انتخاب تنظیمات چاپ","landscape":"جهت افقی","letter":"اندازه Letter","msg":"برای چاپ مناسب، لطفاً تنظیمات چاپ را از پایین انتخاب کنید","orientation":"جهت کاغذ","portrait":"جهت عمودی","posButton":"آماده‌سازی","psize":"اندازهٔ صفحه","reminder":"به خاطر داشته‌باشید پس از این مرحله، همین تنظیمات را در تنظیمات چاپ مرورگر خود نیز اعمال کنید!"},"save":{"existingerror":"رکوردی با این نام یا شناسه وجود دارد.","hint":"این نام به شما کمک می‌کند تا به راحتی رکورد پیش‌نویس خود را پیدا کنید و آن را بعداً به اتمام برسانید. ","msg":"تغییرات ذخیره‌نشده‌ای وجود دارد، تمایل دارید بدون ذخیرهٔ تغییرات ادامه دهید؟","name":"نام رکورد","posButton":"ذخیره و خروج","renamemsg":"آیا از تغییر نام __currentName__ به __newName__ اطمینان دارید؟","unkownerror":"در زمان ذخیرهٔ داده، یک خطای نامشخص رخ داد."}},"constraint":{"invalid":"این مقدار مجاز نمی‌باشد","required":"پر کردن این فیلد الزامیست"},"contact":{"admin":"لطفاً با مدیر جمع‌آوری داده تماس بگیرید.","support":"لطفاً با __supportEmail__ تماس بگیرید."},"enketo":{"power":"قدرت گرفته از"},"error":{"code":"کد خطا: __code__","dataloadfailed":"بارگذاری داده از آدرس __url__ ناموفق بود","econnrefused":"ارتباط با سرور برقرار نشد","encryptionnotsupported":"این فرم نیازمند رمزگذاری بصورت محلی می‌باشد که متأسفانه هنوز قابل انجام نیست. پیشنهاد می‌کنیم برای جمع‌آوری داده بر روی این فرم از اپلیکیشن اندرویدی ODK Collect استفاده کنید.","instancenotfound":"رکورد موجود نیست. ممکن است منقضی شده باشد.","invalidediturl":"آدرس ویرایش، نامعتبر است","loadfailed":"بارگذاری __resource__ ناموفق بود","notfoundinformlist":"فرمی با شناسهٔ __formId__ در آدرس /formList پیدا نشد.","pagenotfound":"صفحه یافت نشد","surveyidnotactive":"پروژهٔ جمع‌آوری داده با این شناسه دیگر فعال نیست","surveyidnotfound":"پروژهٔ جمع‌آوری داده با این شناسه پیدا نشد","unknown":"خطای نامشخصی رخ داد"},"feedback":{"header":"اطلاعات"},"form":{"chooseLanguage":"انتخاب زبان","logout":"خروج","pages":{"back":"برگشت","end":"رفتن به انتها","next":"بعدی","return":"بازگشت به ابتدا"},"required":"الزامی"},"formfooter":{"complete":{"btn":"تکمیل"},"savedraft":{"btn":"ذخیرهٔ پیش‌نویس","label":"ذخیره به عنوان پیش‌نویس"},"submit":{"btn":"ارسال"},"validate":{"btn":"اعتبارسنجی"}},"geopicker":{"accuracy":"دقت (متر)","altitude":"ارتفاع (متر)","closepolygon":"چندضلعی بسته","kmlcoords":"مختصات KML","kmlpaste":"مختصات KML را در این قسمت وارد کنید.","latitude":"عرض جغرافیایی (° x.y)","longitude":"طول جغرافیایی (° x.y)","points":"نقاط","searchPlaceholder":"جستجوی مکان یا آدرس"},"here":"اینجا","home":{"msg":"__appTitle__ در حال اجرا است! لطفاً از طریق __serverName__ خود به فرم‌های اِنکتو دسترسی پیدا کنید."},"langs":{"ar":"عربی","cs":"چکی","de":"آلمانی","el":"یونانی","en":"انگلیسی","es":"اسپانیایی","fa":"فارسی ","fi":"فنلاندی","fr":"فرانسوی","he":"عبری","hi":"هندی","it":"ایتالیایی","km":"خمری","lo":"لائو","nl":"هلندی","no":"نروژی","ro":"رومانیایی","sk":"اسلواکیایی","supported":"زبان‌های پشتیبانی‌شده:","sw":"سواحیلی","th":"تایلندی","vi":"ویتنامی","zh":"چینی"},"page":{"modernbrowsers":{"heading":"مرورگرهای جدید","ie":{"heading":"چرا کسی علاقه‌ای به نگارش‌های قدیمی و منسوخ‌شدهٔ Internet Explorer ندارد؟","msg":"ما می‌دانیم که بعضی از افراد، به‌خصوص آن‌هایی که در شرکت‌های اداری بزرگ کار می‌کنند، به نسخه‌های جدید و بهتر مرورگرها دسترسی ندارند. از آنجا که می‌دانیم وب تنها با ابزارهای مناسب به بهترین حالت خود عمل می کند، با کاربرانی که در این وضعیت نا مناسب هستند ابراز همدردی می‌کنیم. ما تمایل داشتیم راه‌ حل‌هایی بیندیشیم تا آن‌ها بتوانند از مرورگرهای قدیمی نیز استفاده کنند. با این وجود، علت وجود داشتن اِنکتو استفاده از فناوری‌های خیره‌کننده و بسیارجدید وب است. متأسفانه به همین علت کاربران مرورگرهای قدیمی نمی‌توانند از این سیستم استفاده کنند."},"msg1":"متأسفیم! شما احتمالاً به این دلیل این صفحه را می‌بینید که مرورگر شما قدیمی است، و یا قابلیت‌های کلیدی آن توسط حالت مرور محرمانه 'Private Browsing' غیرفعال شده‌است.","msg2":"اگر از مرورگری قدیمی استفاده می‌کنید، پیشنهاد می‌کنیم مرورگر خود را به یکی از نگارش‌های جدید مرورگرهای مدرن زیر ارتقا دهید:"},"offline":{"heading":"صفحهٔ درخواستی قابل دستیابی نیست","msg1":"این صفحه تنها هنگامی قابل دسترسی است که مرورگر به اینترنت متصل باشد و سرور نیز قابل دسترسی باشد (البته در صورتی که صفحه وجود داشته‌باشد)."}},"prompt":{"default":{"heading":"مقادیر را وارد کنید"},"login":{"heading":"مشخصات هویت خود در __server__ را وارد کنید","password":"رمز عبور","remember":"روی این رایانه به خاطر بسپار","submit":"ارسال","username":"نام کاربری"}},"record-list":{"export":"خروجی گرفتن","msg1":"رکوردها در مرورگر شما تا زمانی که آن‌ها را به سرور ارسال کنید، ذخیره می‌شوند (حتی اگر رایانهٔ خود را خاموش کنید یا اتصال اینترنت شما قطع شود).","msg2":"رکوردهای موجود در صف، به‌جز آن‌هایی که به عنوان پیش‌نویس __icon__ علامت‌گذاری شده‌اند، هنگامی که صفحه باز باشد و اتصال اینترنت نیز موجود باشد، به صورت خودکار در پس‌زمینه هر از 5 دقیقه یک‌بار به سرور ارسال می‌شوند.","msg2-nodraft":"رکوردهای موجود در صف، هنگامی که صفحه باز باشد و اتصال اینترنت نیز موجود باشد، به صورت خودکار در پس‌زمینه هر از 5 دقیقه یک‌بار به سرور ارسال می‌شوند.","msg3":"برای ارسال دستی، دکمهٔ ارسال به سرور را کلیک کنید.","norecords":"رکوردی در صف موجود نیست","title":"صف","upload":"ارسال به سرور"},"selectpicker":{"noneselected":"هیچ یک انتخاب نشده است","numberselected":"__number__ انتخاب شده است"},"store":{"error":{"iosusesafari":"مرورگر دستگاه iOS شما قادر به اجرای این فرم نمی‌باشد. برای iOS، پیشنهاد می‌کنیم از مرورگر Safari استفاده کنید.","notavailable":"امکان ذخیره‌سازی در مرورگر مورد نیاز است اما موجود نمی‌باشد، یا خراب است، یا قابل نوشتن نیست. در صورتی که در حالت مرور محرمانه (Private Browsing) هستید لطفاً به حالت عادی وارد شوید، در غیر این صورت از مرورگر دیگری استفاده نمایید. (خطا:  __error__)","notsupported":"مرورگر شما قادر به اجرای این فرم نمی‌باشد. پیشنهاد می‌کنیم از مرورگرهای جدید استفاده کنید."}},"submission":{"http0":"ناموفق ( آفلاین هستید؟).","http2xx":"پاسخ غیرمنتظره هنگام ارسال داده‌ها.","http400":"سرور، داده را قبول نمی‌کند.","http401":"مشکل احراز هویت با سرور.","http403":" ارسال داده به این سرور مجاز نیست.","http404":"سرویس ارسال داده روی سرور یافت نشد.","http408":"سرور در زمان مناسب پاسخگو نبود.","http413":"داده بیش از حد بزرگ است.","http4xx":"خطای ناشناخته‌ای هنگام ارسال داده به سرور رخ داد.","http500":"سرور داده‌ها برای فرم شما یا سرور Enketo از کار افتاده است. لطفاً دوباره تلاش کنید یا با __supportEmail__ تماس بگیرید.","http504":"ارتباط با سرور برقرار نشد."},"version":"نگارش:","widget":{"comment":{"update":"به روز‌ رسانی"}}}