{
    "advanced": {
        "flushdb": "清空存储器"
    },
    "alert": {
        "addtohomescreen": {
            "androidchrome": {
                "msg": "如要添加该表格至你的主页，点击浏览器的设置图标 _图像1_，然后选择：“添加至主页”。"
            },
            "androidfirefox": {
                "msg": [
                    "如要添加该表格至你的主页：",
                    "1. 如要添加该页面至你的火狐浏览器的书签栏，点击设置图标 _图像1_，然后点击星号图标 _图像2_。",
                    "2. 如要打开你的书签，先打开一个新的页面，然后点击“书签”。",
                    "3. 点击并按住你的表格，直到出现一个弹出菜单。",
                    "4. 选择‘添加至主页’。"
                ]
            },
            "heading": "添加至主页",
            "iossafari": {
                "msg": "如要添加该表格至你的主页，点击浏览器右上方的分享图标 _图像1_，然后选择：“+添加至主页”。"
            }
        },
        "appupdated": {
            "heading": "应用程序已更新！",
            "msg": "已下载该应用程序的新版本。刷新此页面以安装更新后的版本。"
        },
        "default": {
            "button": "关闭",
            "heading": "警示"
        },
        "export": {
            "alternativequestion": "另外一种下载方式 - 在线",
            "error": {
                "filecreatedmsg": "尽管如此，一个不完整的输出文档仍然被创建。",
                "heading": "输出错误",
                "linknotcreated": "不能为未提交的记录创建一个输出链接。你在线上吗？",
                "msg": "在为未提交的记录创建输出文档的过程中出现错误。错误：_错误_"
            },
            "success": {
                "heading": "输出已创建",
                "msg": "已为属于该表格的所有未提交记录创建输出文档。"
            }
        },
        "formupdated": {
            "heading": "表格已更新！",
            "msg": "已下载该表格的新版本。刷新此页面以上载更新后的版本。"
        },
        "loaderror": {
            "editadvice": "建议等到该记录被解析后再进行编辑。",
            "entryadvice": "建议等到该表格被解析后再进行数据输入。",
            "heading": "上载错误",
            "msg1": "在上载此表格的过程中出现错误。",
            "msg2": "请联系 _邮箱链接_ 以链接到此页面和如下错误信息：",
            "heading_plural": "上载错误",
            "msg1_plural": "在上载此表格的过程中出现错误。",
            "msg2_plural": "请联系 _邮箱链接_ 以链接到此页面和如下错误信息："
        },
        "logout": {
            "heading": "登出",
            "msg": "你已登出。"
        },
        "offlinesupported": {
            "heading": "表格可离线运行！ ",
            "msg": [
                "该表格目前可以在此设备中上载，并能在无互联网的情况下使用。把它设置为书签以便离线使用。",
                "记录会被自动保存在你的浏览器中并排成数据列，直到获得网络连接。当应用程序是在线运行时，记录将被一个接一个地自动提交。",
                "一条记录仅当它被成功提交后，才会被移出数据列。你可以在数据列中仍保有记录的情况下，很安全地关闭浏览器以及设备。下次当你上载表格时，这些记录仍将在那儿。"
            ]
        },
        "offlineunsupported": {
            "heading": "应用程序不能离线启动",
            "msg": "你的浏览器不支持离线启动应用程序。你可以使用问卷调查而无须此功能，或是查看可选项来解决此问题。",
            "negButton": "采用它",
            "posButton": "显示可选项"
        },
        "queuesubmissionsuccess": {
            "msg": "_记录名称_ 已成功提交",
            "msg_plural": "_记录名称_ 已成功提交"
        },
        "recordloadsuccess": {
            "msg": "_记录名称_ 已上载"
        },
        "recordnotfound": {
            "msg": "记录不能被提取或是它不含任何数据。"
        },
        "recordsavesuccess": {
            "draftmsg": "记录以草稿形式保存",
            "finalmsg": "记录列队等候提交。"
        },
        "submission": {
            "msg": "正在提交...",
            "redirectmsg": "提交后，你将自动被重新定向。"
        },
        "submissionerror": {
            "authrequiredmsg": "需要验证身份。请在一个不同的浏览器标签中 _在此_ 验证身份，然后重试。",
            "fnfmsg": [
                "下面的多媒体文件不能被提取： _提取失败的文件名_ 。这些文件不在被提交之列。提交过程成功完成。",
                "请通过联系 _技术支持邮箱_ 报告出现过的故障。如有可能，请解释在何种情况下该故障可能重现。"
            ],
            "heading": "提交失败"
        },
        "submissionsuccess": {
            "heading": "提交成功",
            "msg": "你的数据已提交！",
            "redirectmsg": "你现在将被重新定向。"
        },
        "validationerror": {
            "msg": "表格中含有错误。请查看标识为红色的地方。"
        },
        "validationsuccess": {
            "heading": "行",
            "msg": "该表格是有效的！"
        },
        "xpatherror": {
            "heading": "公式错误",
            "msg": "出现公式求值错误。请联系与该错误相链接的 _邮箱_ ："
        }
    },
    "confirm": {
        "autosaveload": {
            "heading": "发现未存储记录",
            "msg": "Enketo 发现一条未存储记录。你要上载还是废弃该记录？",
            "negButton": "废弃",
            "posButton": "上载记录"
        },
        "default": {
            "heading": "你确认吗？",
            "msg": "请确认此操作",
            "negButton": "取消",
            "posButton": "确认"
        },
        "deleteall": {
            "heading": "恐慌！",
            "msg": [
                "此步骤将清除所有你存储在浏览器上的数据列和表格。数据将永久丢失。如果浏览器的存储器看起来已遭到破坏，此步骤仅作为最后的操作方式。",
                "先关闭所有其它的Enketo的浏览器标签。",
                "页面将重新上载。如果发现错误，你需要重复此操作。",
                "你确认想进行此操作吗？"
            ],
            "posButton": "全部删除"
        },
        "discardcurrent": {
            "heading": "编辑部分未存储",
            "msg": "当前表格中含有未存储的修改内容。你需要上载一条记录而无须保存你之前对表格所作的修改吗？",
            "posButton": "继续而无须保存"
        },
        "login": {
            "heading": "需要登录",
            "msg": [
                "你需要登录来提交你的数据列。如果你现在要实施此操作，你将被重新定向，同时丢失所有未存储的信息。",
                "你想现在还是稍后登录？"
            ],
            "negButton": "稍后",
            "posButton": "现在登入"
        },
        "print": {
            "a4": "A4规格",
            "heading": "选择打印设置",
            "landscape": "风景画模式",
            "letter": "字母",
            "msg": "为了制订一个最优化的打印格式，请选择如下的打印设置。",
            "orientation": "纸张的摆放方向",
            "portrait": "肖像画模式",
            "posButton": "准备",
            "psize": "纸张大小",
            "reminder": "记住以后在浏览器的打印菜单中采用相同的打印设置！"
        },
        "save": {
            "existingerror": "该记录的名称或是代号已存在。",
            "hint": "该名称方便你找到记录草稿并在稍后完善该记录。",
            "msg": "有未存储的修改内容，你想继续而不保存那些已做的修改吗？",
            "name": "记录名称",
            "posButton": "保存并关闭",
            "renamemsg": "你确认要将 _当前名称_  更名为  _新名称_ 吗？",
            "unkownerror": "当试图保存数据时，出现一个未知错误。"
        }
    },
    "constraint": {
        "invalid": "该数值不被认可",
        "required": "该字段需赋值"
    },
    "contact": {
        "admin": "请联系问卷调查管理员",
        "support": "请通过 _技术支持邮箱_ 进行联系。"
    },
    "enketo": {
        "power": "由......运营"
    },
    "error": {
        "code": "错误代码：_代码_",
        "dataloadfailed": "上载来自于 _网络地址_ 的数据失败",
        "econnrefused": "不能与服务器连接",
        "encryptionnotsupported": "该表格要求对记录进行本地加密。可惜的是，目前该步骤还不能获得技术支持。我们建议使用ODK Collect进行该表格的数据收集工作。",
        "instancenotfound": "记录不能呈现。它可能已过期。",
        "invalidediturl": "不是一个有效的、可编辑网络地址",
        "loadfailed": "上载  _资源_  失败",
        "notfoundinformlist": "代号为 _表格代号_ 的表格 未能在 /formList 中找到",
        "pagenotfound": "页面未找到",
        "surveyidnotactive": "此代号的问卷调查不再是激活状态",
        "surveyidnotfound": "未发现此代号的问卷调查",
        "unknown": "出现一个未知的错误"
    },
    "feedback": {
        "header": "信息"
    },
    "form": {
        "chooseLanguage": "选择语言",
        "logout": "登出",
        "pages": {
            "back": "返回",
            "end": "转到结尾",
            "next": "下一个",
            "return": "返回至开始"
        },
        "required": "必须的"
    },
    "formfooter": {
        "savedraft": {
            "btn": "保存草稿",
            "label": "保存为草稿"
        },
        "submit": {
            "btn": "提交"
        },
        "validate": {
            "btn": "证实"
        }
    },
    "geopicker": {
        "accuracy": "精度(尾数)",
        "altitude": "高度(米)",
        "closepolygon": "关闭多边形",
        "kmlcoords": "KML 坐标",
        "kmlpaste": "在此粘贴KML坐标",
        "latitude": "纬度(x.y °)",
        "longitude": "经度(x.y °)",
        "points": "点",
        "searchPlaceholder": "查找位置或是地址"
    },
    "here": "这里",
    "home": {
        "msg": "_应用程序标题_  正在运行！请从你安装的 _服务器名称_ 上访问Enketo表格。"
    },
    "langs": {
        "ar": "阿拉伯语",
        "cs": "捷克语",
        "de": "德语",
        "el": "希腊语",
        "en": "英语",
        "es": "西班牙语",
        "fa": "波斯语",
        "fr": "法语",
        "he": "希伯来语",
        "hi": "印地语",
        "it": "意大利语",
        "km": "高棉语",
        "nl": "荷兰语",
        "no": "挪威语",
        "ro": "罗马尼亚语",
        "sk": "斯洛伐克语",
        "supported": "支持的语言：",
        "sw": "斯瓦希里语",
        "th": "泰国语",
        "vi": "越南语",
        "zh": "中文"
    },
    "page": {
        "modernbrowsers": {
            "heading": "新式浏览器",
            "ie": {
                "heading": "为什么不喜欢那些令人厌烦且过时的IE浏览器版本？",
                "msg": "我们理解有些人，特别是为大型政府机构工作的人，无法使用最新的、适用的浏览器。我们对这些处于不幸状况的用户给予极大的同情，因为我们知道只有使用正确的工具，网页才能完美运行。通常，我们会尽力做些工作，以针对一些广泛使用的但是已过时的浏览器提供技术支持。然而，Enketo 存在的原因就是它采用了一些极棒的前沿技术。因此，某些使用更老旧的浏览器的用户就不会有那么幸运地获得技术支持了。"
            },
            "msg1": "哎哟！对不起，你被转至此步骤。原因可能是你的浏览器过时了，或是因为处于“个人浏览”模式，导致你的浏览器的关键功能被禁用。",
            "msg2": "如果你还在使用过时的浏览器，我们建议你升级到如下任一款优秀的新式浏览器的最近版本："
        },
        "offline": {
            "heading": "不能访问所要求的页面",
            "msg1": "仅当浏览器能连接到互联网并且服务器可访问时，才能访问该页面(除非该页面不存在)。"
        }
    },
    "prompt": {
        "default": {
            "heading": "输入数值"
        },
        "login": {
            "heading": "输入你的 _服务器_ 证书",
            "password": "密码",
            "remember": "在此计算机上记录",
            "submit": "提交",
            "username": "用户名"
        }
    },
    "record-list": {
        "export": "输出",
        "msg1": "记录会被保存在你的浏览器中(即使你关掉计算机或是下网)直至被上传。",
        "msg2": "当网页呈打开状态且有互联网存在的环境中，在后台，除了那些被标识为草稿 _图标_ 的记录，其它列队等候的记录每5分钟会被自动上传一次。",
        "msg2-nodraft": "当网页呈打开状态且有互联网存在的环境中，在后台，列队等候的记录每5分钟会被自动上传一次。",
        "msg3": "如需在两次自动上传操作间隔期内实施一次数据上传，点击“上传”。",
        "norecords": "没有记录在列队等候",
        "title": "列队",
        "upload": "上传"
    },
    "selectpicker": {
        "noneselected": "没有对象被选取",
        "numberselected": "_数字_ 被选取"
    },
    "store": {
        "error": {
            "iosusesafari": "你的iOS浏览器不能运行该表格。在iOS操作系统中，我们建议使用Safari。",
            "notavailable": "需要配备浏览器的存储器。但是，当前存储器不可用、被破坏或是不可写入。如果你正使用“个人浏览”模式，请切换到正常模式。或者，切换到其它浏览器。(错误： _错误_)",
            "notsupported": "你的浏览器不能运行该表格。我们推荐你使用一种新款浏览器。"
        }
    },
    "submission": {
        "http0": "失败(下线？)。",
        "http2xx": "在提交数据的过程中意外获得响应。",
        "http400": "数据服务器不接受数据上传。",
        "http401": "数据服务器出现身份验证问题。",
        "http403": "不允许传输数据至此数据服务器。",
        "http404": "在数据服务器上未找到提交服务。",
        "http413": "数据量太大。",
        "http4xx": "数据服务器上出现未知的提交错误。",
        "http500": "接收你的表格数据上传的数据服务器或是Enketo服务器宕机。请稍后再试或是联系 _技术支持邮箱_ 。"
    },
    "version": "版本："
}