version: '3'
services:
  enketo:
    container_name: enketo
    hostname: enketo
    image: stevenaldinger/alpine-nodejs-dev:latest
    restart: always
    ports:
    - 8005:8005
    volumes:
    - ./:/app/
    - ./dev_startup.sh:/usr/bin/custom_entrypoint
    environment:
    - NODE_ENV=development

  redis:
    container_name: redis
    hostname: redis
    image: redis
    restart: always
    ports:
    - 6379:6379
    healthcheck:
      test: ["CMD", "redis-cli", "-h", "127.0.0.1", "ping"]
      timeout: 20s
      retries: 10

  redis-commander:
    container_name: redis_commander
    hostname: redis_commander
    image: rediscommander/redis-commander:latest
    restart: always
    ports:
    - 8081:8081
    environment:
    - REDIS_HOSTS=local:redis:6379

  nginx:
    container_name: nginx
    hostname: nginx
    image: nginx
    restart: always
    command: bash /tmp/enketo_express_nginx/nginx_command.bash
    ports:
    - 80:80
    - 443:443
    # env_file:
    #   - ./envfile.txt
    volumes:
    - ./setup/docker/nginx/:/tmp/enketo_express_nginx/:ro
    - ./.temp-secrets/:/tmp/enketo_express_secrets/:ro
    - ./config/:/srv/src/enketo_express/config/
