{
    "name": "enketo-express",
    "description": "Webforms evolved.",
    "homepage": "https://enketo.org",
    "version": "1.52.0",
    "main": "./app.js",
    "engines": {
        "node": "4.4.x",
        "npm": "2.14.x"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kobotoolbox/enketo-express"
    },
    "author": {
        "name": "Martijn van de Rijdt",
        "email": "martijn@enketo.org",
        "url": "https://www.linkedin.com/in/martijnvanderijdt"
    },
    "contributors": [],
    "scripts": {
        "start": "node .",
        "test": "grunt test",
        "postinstall": "grunt"
    },
    "private": true,
    "license": "Apache-2.0",
    "dependencies": {
        "aliasify": "2.1.x",
        "basic-auth": "1.1.x",
        "body-parser": "1.x.x",
        "bristol": "0.3.x",
        "busboy": "0.2.x",
        "compression": "1.x.x",
        "cookie-parser": "1.4.x",
        "csurf": "1.9.x",
        "db.js": "0.15.0",
        "debug": "3.0.x",
        "enketo-core": "https://github.com/enketo/enketo-core.git#c67d8ce",
        "enketo-transformer": "1.21.0",
        "express": "4.x.x",
        "file-saver": "1.3.x",
        "grunt": "1.0.x",
        "grunt-browserify": "5.2.x",
        "grunt-contrib-uglify": "3.0.x",
        "grunt-env": "0.4.x",
        "grunt-i18next": "0.2.x",
        "grunt-sass": "2.0.x",
        "grunt-shell-spawn": "0.3.x",
        "i18next": "8.4.x",
        "i18next-browser-languagedetector": "2.0.x",
        "i18next-express-middleware": "1.0.x",
        "i18next-node-fs-backend": "1.0.x",
        "i18next-xhr-backend": "1.4.x",
        "pug": "2.0.0-beta6",
        "jquery": "3.2.x",
        "jszip": "3.1.x",
        "jwt-simple": "0.5.x",
        "libxslt": "0.6.5",
        "lie": "3.1.x",
        "load-grunt-tasks": "3.x.x",
        "lodash": "4.17.x",
        "morgan": "1.x.x",
        "papaparse": "4.3.x",
        "redis": "2.8.0",
        "request": "2.81.x",
        "serve-favicon": "2.x.x",
        "time-grunt": "1.x.x",
        "vex-js": "2.3.x",
        "xml2js": "0.4.x"
    },
    "devDependencies": {
        "chai": "4.1.x",
        "chai-as-promised": "*",
        "grunt-concurrent": "2.x.x",
        "grunt-contrib-jshint": "1.1.x",
        "grunt-contrib-watch": "1.0.x",
        "grunt-jsbeautifier": "0.2.x",
        "grunt-karma": "2.0.x",
        "grunt-mocha-test": "0.13.x",
        "grunt-nodemon": "0.4.x",
        "gulp": "3.9.x",
        "i18next-parser": "0.12.0",
        "karma": "1.7.x",
        "karma-browserify": "5.1.x",
        "karma-chrome-launcher": "2.2.x",
        "karma-firefox-launcher": "1.0.x",
        "karma-mocha": "1.3.x",
        "karma-opera-launcher": "1.0.x",
        "karma-safari-launcher": "1.0.x",
        "karma-sinon-chai": "1.3.x",
        "mocha": "3.5.x",
        "sinon": "3.2.x",
        "sinon-chai": "2.13.x",
        "supertest": "3.0.x"
    },
    "aliasify": {
        "aliases": {
            "enketo-config": "./public/temp-client-config.json",
            "widgets": "./public/js/widgets",
            "translator": "./public/js/src/module/translator",
            "../../js/file-manager": "./public/js/src/module/file-manager"
        }
    }
}
